\documentclass[12pt]{spieman} 




\usepackage{cleveref}
\crefformat{table}{Table}
\usepackage{stackengine}
\usepackage{mathtools}


\usepackage{float}
\usepackage{color, colortbl}
\usepackage[margin=1in]{geometry} 
\usepackage{amsthm}
\usepackage{amsmath,amssymb}
\usepackage{tocloft}
\usepackage{proof}
\usepackage{theoremref}


\renewcommand{\figurename}{Figure}


\newtheorem{proposition}{Proposition}
\newtheorem{convention}{Convention}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{prop}{Property}
\newcommand{\op}{\textbf{inc}}
\newcommand{\B}{\textbf{B}}%boundaries
\newcommand{\ren}{\textbf{ren}}
\newcommand{\C}{\textbf{C}}%constraints
\newcommand{\D}{\textbf{D}}%dependencies
\newcommand{\context}{\mathcal{C}}
\newcommand{\transitive}{\overset{*}{<}}
\newcommand{\elem}{\textbf{elements}}
%commands for composite components
\newcommand{\bc}{\overset{*}{K}}
\newcommand{\of}{\textbf{$F_0$}}%ordering_function
\newcommand{\dc}{F_{dc}}%dependency_couples
\newcommand{\tdi}{F_{tdi}}%trans_dep_input
\newcommand{\td}{F_{td}}%transitive dep.
\newcommand{\bnd}{F_{bnd}}%boundaries_composite
\newcommand{\dpc}{F_{dp}}%depen_compos
\newcommand{\rep}{rep}%repetative_part
\newcommand{\fp}{fp}%body_of_rec
\newcommand{\vf}{\textbf{vf}}
\newcommand{\W}{\textbf{W}}
\newcommand{\rel}{\diamond}
\newcommand{\pr}{\textbf{pr}}

\newcommand{\A}{\textbf{A}}

\newcommand{\itype}{\mathcal{T}}
\newcommand{\iD}{\mathcal{D}  }
\newcommand{\iC}{\mathcal{C}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\iN}{\mathcal{N}}
\newcommand{\inx}{\xrightarrow{\text{x?}}}
\newcommand{\outy}{\xrightarrow{\text{y!}}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 \newcommand{\piv}{\Psi}
 \newcommand{\ic}{\Omega}
 \newcommand{\stl}{\textbf{list}}
 \newcommand{\fn}{\textbf{\textit{val}}(x,y,\C,LP,F)}
 \newcommand{\dt}{\D_t(\C,E_x(F),E_y(F),LP,y)}
 \newcommand{\dd}{\D_d(\C,E_x(F),E_y(F),y)}
 \newcommand{\FN}{\textbf{\textit{val}}}
  \newcommand{\dtr}{\D_t(\C_r,E_x(F),E_y(F),LP,\overline{y})}
 \newcommand{\ddr}{\D_d(\C_r,E_x(F),E_y(F),\overline{y})}
 


\usepackage{enumitem}

\newcommand{\fig}{\textbf{Figure} \ref} 


\title{Behavioural types for reactive components}


\author{Zorica Savanovi\'c\\
IMT School for Advanced Studies Lucca, SysMA research unit\\ Supervisors: Asst. Prof. Hugo Torres Vieira and Letterio Galletta}





\renewcommand{\cftdotsep}{\cftnodots}
\cftpagenumbersoff{figure}
\cftpagenumbersoff{table} 
\begin{document} 
\maketitle

\begin{abstract}

Building complex systems from the assembly of simpler components, including support for reusability and substitution, is a mainstream approach for software development. In a distributed environment where components exchange messages, communication among the assembly of components is expected  to follow certain predefined protocols. Our research is focused on describing the behaviour of these components, given in terms of reactive data ports. The component can be used in environments that expect a particular sequence of input/output actions performed by it, but this interferes with reusability. Instead, if the components are ``reactive", in the sense that are triggered by external stimulus, reusability is promoted, but the components can be ``too wild'". We propose the approach where the components that are used in compositions under some protocol and the reactions supported by the component are enough to implement their part in the protocols. The goal  is to develop typing descriptions that allow to verify that components provide the reactive behaviour required by the context. Once the component's type is identified, there is no further need to check the source code, so each time the component is used it suffices to consider the type to ensure the required behaviour is provided.

\end{abstract}

\keywords{types, CBD, distributed systems, software engineering, reusability} 


\begin{spacing}{1.5}   % use double spacing for rest of manuscript

\section{Introduction}

The size and complexity of software are increasing rapidly. To develop software systems with a low cost and in a short period of time, code reusability has become an important requirement in the software development industry today. Component-Based Development (CBD) or Component-Based Software Engineering (CBSE) emerged from a
failure  of top-down development approaches that use problem decomposition methods, to support effective software reuse. This is because code is too application specific, while, instead, components  are more general-purpose.
 
The CBD idea was envisioned more than forty years ago \cite{Mcllroy}. However, most of the research work on CBD has been developed more recently. The motivations behind CBD were increasing efficiency and lower costs (reduces production cost by building a system from pre-existing components, instead from scratch) on the one side, and improving quality with regards to fewer errors (we can test components over and over again in a different systems) on the other side. One of the major advantages using component-based approaches is to support reuse. For example, microservices that are the new rising architecture in the enterprise market, and mainly adopted by massively deployed applications such as Netflix, eBay, Amazon
and even Uber, are reusable services that communicate through message passing. The component-based approach adapts well the paradigm of microservices. 
 



In an environment where the components exchange messages, communication among them is expected to follow certain predefined protocols. Protocols can be defined in terms of some choreography language like, for example, WS-CDL \cite{WS}. A component must implement a certain sequence of input/output actions in order to implement its role in a protocol. This interferes with reusability, due to the fact that the component can be used only in an environment that expects a particular sequence of input/output actions performed by it. For instance,  if we design a protocol where a component receives a number and after, due to the protocol, it must output the half of its value, what will happen if we need to use this component in a context that requires computing its half more than once?

The solution can be in reactive programming, where ``reactive" means triggered by external stimulus. For example, we design a component that after receiving a number, it is able to output half of its value as long as required. This way, reusability is promoted: one component can be used in a different environments. However, reactive components may behave in an unexpected way and we might not be able to define clearly the notion of the protocol. What if, for example, we have resource boundaries, and we can only output two or three times after receiving a value? Carbone, Montesi and Vieira \cite{Hugo} proposed a language that supports the development of distributed systems, where the components are assembled together with a protocol that governs the flow of communication among the components. This approach merges reactive programming with choreographic specifications of communication protocols, and it is the background for the work presented in this paper.

As in \cite{Hugo} we consider that components can dynamically produce results as soon as all the inputs are received. We also consider that an assembly of components is governed by a protocol, and that this composition is a component itself. These components may be used in a composition governed by some protocol as long as the reactions supported by the component are enough to implement its part in the protocol. This principle takes reusability to a different level: abstraction from the number of reactions (a) and abstraction from message ordering (b).
\begin{enumerate}[label=\alph*)]
   
  
    
    \item if a component can perform a computation in reaction to some data inputs, than it can be used in a different protocols that require such computation a different number of times.
        \item if a component needs some values to perform a computation, it can be used with any protocol that provides them in any order. 
        
    \end{enumerate}

Component implementations should be hidden, in the sense that the interface of the component is the component's signature-we should not need to know about the inner workings. For the purpose of \textit{off-the-shelf} substitution or reuse, it is important to ensure that each component provides (at least) the reactive behaviour as needed by the protocol that it participates in.

\textit{Can you do this?}

The typing discipline proposed in \cite{Hugo} addresses communication safety and progress of system. The approach requires checking the reactive behaviour of components each time the component is put in a different context i.e., each time that the component is used ``off-the-shelf" we need to check if the reactions supported by the component are enough to implement its part in the protocol. 

\textit{What can you do?}

 The main goal of this research is: once we identify the type of the component, we should be able to verify that the component provides (or not) the reactive behaviour required by any context. This approach considers components as an \textit{encapsulated} entities, in the sense that, once the component's type is identified, there is no further need to check the reactions supported by the component, because its type should be enough to describe ``what the component can do".






\section{Background}

In this section we will give a short introduction to the language model called Governed Components (GC) \cite{Hugo} that is used in this paper as a base for describing reactive components and their behaviour. We will give the formal presentation of syntax and semantic of the language, that as programs is using components.

We have two kinds of components: base and composite.. Both of them communicate with other components by using ports (that can be input and output) from their interface ($[\tilde{x}>\tilde{y}]$) that are ranged over by $x,y,z,u,w.$ The interface defines a set of input ports ($\tilde{x}$) and a set of output ports ($\tilde{y}$). On the input ports the component receives the values either from the external environment or prescribed by the protocol and it is always able to input the values. Instead, components may be able to output, where the output ports are used for sending the values, again, to the external environment or prescribed by the protocol. Besides the interface, each component is defined by its implementation. 


\begin{table}[!h]
    \centering
    \begin{tabular}{l l l l l}
    Components & $K$  & ::=& $[\tilde{x}>\tilde{y}]\{L\}$ & base\\
         &     &    & $[\tilde{x}>\tilde{y}]\{G;R;D;r[F]\}$ & composite\\
    
    
    
    Local Binders & $L$ & ::=& $y=f(\tilde{x})$ & \\
    & & $\ \ \ |$ & $L,L$ & \\
    
    Protocol  & $G$ & ::=& $p\xrightarrow{\text{$l$}}\tilde{q};G$ & communication\\
    & & $\ \ \ |$ & $\mu X.G$ & recursion\\
    & & $\ \ \ |$ & $X$ & recursion variable \\
    & & $\ \ \ |$ & $end$ & termination\\
    
    
    Role assignments &  $R$ &::= & $p=K$ & \\
    & & $\ \ \ |$ & $R,R$ & \\
    
    
   Connection Binders  & $D$ & ::=& $p.x\xrightarrow{\text{$l$}}q.y$ & \\
    & & $\ \ \ |$ & $D,D$ & \\
    
   
   
   Forwarders  & $F$ &::= & $z\leftarrow w $ & \\
   & & $\ \ \ |$ & $F,F$ &\\
   & & & & \\
   
    \end{tabular}\\
    
    \caption{Syntax to be input}
    
    \label{syntaxcomponents}
    
\end{table}

The second part of the term  $[\tilde{x}>\tilde{y}]\{L\}$ in the Table \ref{syntaxcomponents} denotes an implementation of base component. It describes a list of local binders-reactive constructs. Local binder $y=f(\tilde{x})$ is a function that computes a value for $y$  as soon as messages are input on the ports $\tilde{x}$, with an abstraction from how $f$ is defined. 


Composing other component, where the composition is governed by some predefined protocol we get the composite component denoted by the term $[\tilde{x}>\tilde{y}]\{G;R;D;r[F]\}$. The protocol $G$ (Global protocol) is a prescription of how the internal components are going to interact. Each internal component (subcomponent) has its role ranged over $p,q,r.$ In the  communication term $p\xrightarrow{\text{$l$}}\tilde{q};G$, role $p$ sends some value to the nonempty set of roles $\tilde{q}$, and continues as a protocol $G$. Terms $\mu X.G$ and $X$ are, respectively, defining recursion variables and their invocation in a standard manner. The $end$ term defines the termination of the communication among the components. The label $l$ is a unique identifier of the communication step in the protocol. As previously said, each internal component has its own role in the protocol, defined in the subterm $R$. For example, $p=K$ attaches the component $K$ as the implementation of the role $p$. Connection binders $D$ define how each communication in the protocol
is going to be realised by the implementing components. Foer example, the connection binder $p.x\xrightarrow{\text{$l$}}u.r$ connects the input port $x$ of role $p$ with the output port $u$ of role $r$. The label $l$ in the connection binder announces which
communication in the protocol of the composite component will be realised by the message exchange executed
by the binder. The subterm $r[F]$ is used to describe externally-observable behaviour. There is only one subcomponent ($r$) of the composite component that interacts with bots: external environment and other subcomponent. The values from the ``outside'' received on the ports from the interface of the composite component are directly forwarded to the port of this ``special subcomponent'', or from the subcomponent are forwarded to the external environment. Forwarders are of the form $z\leftarrow w$, where depending of the kind of the port (I/O) are input or output forwarders. For example, the forwarder $x'\leftarrow x$ forwards the value that was input on the external port $x$ to the internal input port $x'$, and the forwarder $y\leftarrow y'$ binds an internal port $y'$ with the external port $y$.  




























\section{A type language for the components}


In this section we give the informal and formal presentation of our type language introducing the type syntax first, followed by an operational semantics for the types. Before formalising , we go trough some basic examples in order to give a preview of our type language. 

The idea is that the components are either base  or composite (assembly of components). Components have a nonempty interface, and can have input and output ports. On input ports, components can always receive a value. Instead, we only may output values on output ports. 
To define the type of a component, the idea is to identify a set of input ports together with a list of   ``capabilities". By ``capabilities" we consider the triple that describes for each output port the maximum number of values that the port is able to produce and the list of dependencies, as a tuple that describes how and on which input port the specific output port depends on.

Lets start with a simple example of calculating the values, after applying the function on the inputs received. 



\begin{figure}[h!]

\includegraphics[width=12cm, height=6cm ]{slika1.jpg}
\centering
\caption{
\label{f1}}


\end{figure}






Let us just for example define these functions as:\\
\begin{tabular}{l}
    
$y_1=f(x_1,x_2)=x_1+x_2$\\
$y_2=f(x_2)=5*x_2$\\
$y_3=f()=10$\\
\end{tabular}\\

The type of the component in \fig{f1} should describe the behaviour as follows: The component has three input ports $x_1,x_2,x_3$.  \textbf{Each time} we want to produce a value on the port $y_1$ we need to receive input on the ports $x_1$ and $x_2$. To output on $y_2$, we need to receive on the port $x_2$, and $y_3$ can output always, without depending on any recipient.  The key word here is ``each time'', which indicates that these output ports need a values each time they want to produce a value. This kind of dependency in this work we call ``per each value dependency''.

This example is an example of the \textit{base component}. Since we said nothing about constraining the number of values produced (that we will for the composite components), the boundary, or like we said, the maximum number of possible values produced on the ports $y_1,y_2$ and $y_3$ is unbounded (infinite).\\


Let us look at the example where more then one output port depends on the same input port, where just for example:\\

\begin{tabular}{l}
    $y_1=f_1(x_1)=3+x_1$\\
    $y_2=f(x_1)=x_1$
\end{tabular}\\




\begin{figure}[H]

\includegraphics[width=12cm, height=6cm ]{slika2.jpg}
\centering
\caption{
\label{f2}}


\end{figure}

In \fig{f2} we see that the both ports $y_1$ and $y_2$ need a value to be received on $x_1$ to be able to output. Each time the value is received on $x_1$ it is \textit{sent to both} ports in order for their values to be computed. So, in the type description of the component in the \fig{f2}, more than on output port can have a dependency on the same input recipient. Before we formally introduce the syntax of the type language, intuitively the type should describe the following behaviour of the component in \fig{f2}: It has only one input port $x_1$, and two constraints: one that indicates that there is the output port $y_1$ that has unbounded capability of values that can output and that for each value that ``fires'', needs a value to be received on the port $x_1$. The same description is for the constraint for the output port $y_2$.\\


Let us now look at the following example:

We have to base components $K_1$ and $K_2$. 






\begin{figure}[H]


\includegraphics[width=12cm, height=6cm ]{slika4.jpg}
\centering
\caption{
\label{f3}}


\end{figure}






We can assembly
them together using some protocol $G$, obtaining the following composite component $K$:

%G=p\xrightarrow{l_1}q;q\xrightarrow{l_2}p;end$

\begin{figure}[H]

\includegraphics[width=12cm, height=6cm ]{slika3.jpg}
\centering
\caption{
\label{f4}}


\end{figure}

The subcomponent with the role $p$ interacts with an external environment, and also with the subcomponent with the role $q$. The values from the ``outside'' are directly forwarded to/from the component $p$ ($x_1\leftarrow x,y\leftarrow y_3$). Protocol $G=p\xrightarrow{l_1}q;q\xrightarrow{l_2}p;end$ indicates that once the component $p$ sends a value to the component $q$, $q$ is able to respond, and after that the communication between them ends. 

To capture the behaviour of the composite component $K$ we need to consider all the factors included such as: forwarders, the subcomponent that interacts with the interface, the protocol and  the effects of the protocol. 
The ``easy'' part is to define the set of input ports. In the \fig{f4} we see that the only input port is $x$. Once the message is received it is forwarded to $x_1$ and the value is ready to be computed and sent from the port $y_1$. Due to the protocol, once $p$ sends a value to $q$ and $q$ responds by an input on $x_3$, we have a value ready to be computed for $y_3$, and forwarded to the external environment. Since, the protocol ends, there is no mor values to be received on $x_3$, hence, $y_3$ is no more able to forward values to $y$. This interferes with the capability of the port $y$. In this case, the port $y$ is capable to output only once. In other words, it has bounded capability. It also depends on the port $x$, since the value needs to be received on that port in order for $y$ to eventually output. This kind of dependency we call ``transitive dependency'', and since to fulfil its capability $y$ needs only one value to be input on $x$, we call this dependency ``the initial dependency''. Beside transitive dependency, we have direct dependency (like the one that appears for base components). In \fig{f5} the port $y$ directly depends on the port $x$.



\begin{figure}[H]

\includegraphics[width=12cm, height=6cm ]{slika6.jpg}
\centering
\caption{
\label{f5}}


\end{figure}
















Note that, there is only one subcomponent that interacts with the external environment, and that to describe the type of the composite component we will exclude the ports that do not forward the values, or do not have the values forwarded into. 


\begin{figure}[H]

\includegraphics[width=12cm, height=6cm ]{slika5.jpg}
\centering
\caption{
\label{f6}}


\end{figure}





\newpage
\textbf{Type syntax}
\vspace{0.5cm}
\begin{table}[H]
\begin{center}
\begin{tabular}{l}
   

$T::=\{\tilde{x}; \C\}$\\
$\C::=y:\B:[\D] \ |\ \emptyset \ |\ \C_1,\C_2$\\
$\D::=x:M  \ |\ \emptyset \ |\ \D_1,\D_2$\\
$M::=N\ |\ \ic$\\
$\B::=N\ |\ \infty$\\
$N\in \mathbb{N}_0$\\

$x:N$-`per each value'\\
$x:\ic$-`initial condition'\\


\end{tabular}
\end{center}
 \caption{Type Syntax}
    \label{tab:typesyntax}
\end{table}
\vspace{1cm}

\begin{convention}\thlabel{sin1} For every $\D$ and every $\C$ the following holds:

\begin{itemize}
\item {[Shuffle $\D$]}: $\D_1,\D_2\equiv\D_2,\D_1$
\item {[Shuffle $\C$]}: $\C_1,\C_2\equiv\C_2,\C_1$
\item {[Empty Concatenation $\D$]}:
$\D,\emptyset\equiv\emptyset,\D\equiv\D$
\item {[Empty Concatenation $\C$]}: $\C,\emptyset\equiv\emptyset,\C\equiv\C$
\end{itemize}
\end{convention}




\textbf{Type semantics}
\vspace{0.5cm}

\begin{table}[H]


\begin{center}


$\begin{tabular}{c c}

 \infer [{[T1]}]{\C_1,\C_2\xrightarrow{\text{x?}}\C_1',\C_2'}{\C_1\xrightarrow{\text{x?}}\C_1' & \C_2\xrightarrow{\text{x?}}\C_2'} & \infer[{[T2]}]{\{\tilde{x};\C\}\xrightarrow{\text{x?}}\{\tilde{x};\C'\}}{\C\xrightarrow{\text{x?}}\C' & x\in\tilde{x}} \\ 
& \\

\infer [{[T3]}]{\{\tilde{x};\emptyset\}\xrightarrow{\text{x?}}\{\tilde{x};\emptyset\}}{x\in\tilde{x}} &
 \infer[{[T4]}]{y:\B:[\D]\xrightarrow{\text{x?}}y:\B:[\D]}{x\notin dom[\D]}\\
 
& \\
 \infer[{[T5]}]{y:\B:[x:\ic,\D]\xrightarrow{\text{x?}}y:\B:[\D]}{} &
 \infer[[{T6]}]{y:\B:[x:N,\D]\xrightarrow{\text{x?}}y:\B:[x:N+1,\D]}{}\\

& \\





 \end{tabular}$



\end{center}
\caption {Input-Type Semantics} \label{tab:input_semantics}

\end{table}

\vspace{1cm}
\begin{table}[H]

\begin{center}
    
$\begin{tabular}{c c}

 \infer [{[T7]}]{\D_1,\D_2\xrightarrow{\text{!}}\D_1',\D_2'}{\D_1\xrightarrow{\text{!}}\D_1' & \D_2\xrightarrow{\text{!}}\D_2'} &
 
 \infer[{[T8]}]{\{\tilde{x};y:\B:[\D],\C'\}\xrightarrow{\text{y!}}\{\tilde{x};y:\B-1:[\D'],\C'\}}{\D\xrightarrow{\text{!}}\D' & \B>0}\\
 
& \\

\infer [{[T9]}]{\{\tilde{x};y:\B:[\emptyset],\C\}\xrightarrow{\text{y!}}\{\tilde{x};y:\B-1:[\emptyset],\C\}}{\B>0} &
 \infer[{[T10]}]{x:N\xrightarrow{\text{!}}x:N-1}{ N\geq 1}\\



& \\
\multicolumn{2}{c}{\infer[{[T11]}]{T\xrightarrow{\text{$\lambda$}}T}{}}\\
& \\


 \end{tabular}$



\end{center}
\caption {Output-Type Semantics} \label{tab:output_semantics}
\end{table}















    
  \textbf{Local protocol}
  \vspace{0.5cm}
  \begin{table}[H]
  \begin{center}
  \begin{tabular}{r l}
      $LP:=$  & $\ \  x?.LP$ \\
       & $|\ y!.LP$\\
       & $|\ recX.LP$\\
       & $|\ X$ \\
       & $|\ end$\\
       & \\
       
  \end{tabular}
    \end{center}
\caption {Local Protocol} \label{tab:localprotocol}
\end{table}





\begin{center}
  \section{ Base components}
\end{center}
\subsection{Type extraction}
\vspace{0.5cm}


\begin{definition}

Let $A$ be a (generic) set of elements. Function $\stl:A\rightarrow List$ is defined as follows:\\

\begin{tabular}{l l l}

$\stl(\emptyset):=$ & $\emptyset $ & \\
$\stl({s}\cup A):=$ & $s,\stl(A)$ & $s\notin A$\\

$\stl({s}\cup A):=$ & $\stl(A)$ & $s\in A$ 




\end{tabular}

\end{definition}
\vspace{0.5cm}







Let $K$ be the base component and $K=[\tilde{x}>\tilde{y}]\{L\}$, $L=L_1,L_2, \dots L_n, L'$ where ($L_i=y_i=f(\tilde{x_i})<\tilde{\delta_i}  \wedge  y_i\in \tilde{y} \wedge \tilde{x_i}\in \tilde{x}) \wedge (\forall y: L'=y=f(\tilde{x'}),L''| y\notin \tilde{y} \lor  \tilde{x'}\nsubseteq \tilde{x})$. The extracted type for the component $K$ is:\\

\begin{tabular}{l}

$T=\{\tilde{x}, \C\}$\\
$\C= \stl(\{y_i:\infty:[\D_i(y_i)]\ |\  y_i\in \tilde{y}\})$\\
$\D_i(y_i)=\stl(\{x:N\ |\  y_i=f(\tilde{x_i})<\tilde{\delta_1}, \delta_{N+1}, \tilde{\delta_2}   \wedge x\in \tilde{x_i}  \wedge$\\ $((x\in\cap_{\delta_i\in\tilde{\delta_1}}dom(\delta_i) \wedge x\notin dom(\delta_{N+1})) \lor N=0)\})$.

\end{tabular}







\begin{proposition}\thlabel{prop1} If $L \xrightarrow{x?(v)} L'$ then: \\
$\mbox{If }\ L=f(\tilde{x})<\tilde{\delta_i},\tilde{\delta},L_1 \wedge x \in \tilde{x} \ \wedge \  (N=| \tilde{ \delta_i}|: x \in dom (\tilde{\delta_i}) \ \wedge \  x \notin dom(\tilde{\delta})) \Rightarrow \\
L'=f(\tilde{x})<\tilde{\delta_i'},\tilde{\delta'},L_1'\  \wedge \  (N+1=|\tilde{\delta_i'}|: \ \wedge  \ x \in dom(\tilde{\delta_i'}) \ \wedge \  x \notin dom(\tilde{\delta'})) \lor$ \\
$\mbox{If }\ L=f(\tilde{x}),L_1 \ \wedge \ x\notin \tilde{x} \Rightarrow L'=f(\tilde{x}),L_1'$

\end{proposition}




\begin{proof} Proof by induction on the derivation of $L \xrightarrow{x?(v)} L'$.\\

[LInpDisc] $y=f(\tilde{x})<\tilde{\delta}\xrightarrow{\text{x?(v)}}y=f(\tilde{x})<\tilde{\delta}$, by inversion we know that $x\notin \tilde{x}$ so the property holds.\\

[LInpNew] $y=f(\tilde{x})<\tilde{\delta}\xrightarrow{\text{x?(v)}}y=f(\tilde{x})<\tilde{\delta},\{x\rightarrow v\}$, by inversion we know that $x\in \cap_{\delta_i \in \tilde{\delta}} \  dom(\delta_i)$, $i\in \{1,2,\dots,n\}$. After input on $x$, the number of mappings for $x$ increased by 1. So, the property holds.\\

[LInpUpd] $y=f(\tilde{x})<\tilde{\delta_1},\delta,\tilde{\delta_2}\xrightarrow{\text{x?(v)}}y=f(\tilde{x})<\tilde{\delta_1},\delta [x\rightarrow v],\delta_2$. By inversion we know that $x\in \cap_{\delta_i \in \tilde{\delta_1}} \  dom(\delta_i)$ and $x\in\tilde{x}$. After input on $x$,  the number of mappings for $x$ increased by 1. So, the property holds.\\


[LInpList] $L_1,L_2 \xrightarrow{\text{x?(v)}} L_1',L_2'$. By inversion we know that $L1\xrightarrow{\text{x?(v)}}L_1'$, and by i.h. we know that for $L_1'$ the property holds. The same reasoning for $L2\xrightarrow{\text{x?(v)}}L_2'$, so also for $L_2'$ the property holds. Directly we can conclude that the property holds also for $L_1',L_2'$.



 \end{proof}
 
 
 \begin{proposition}\thlabel{prop2} If $L \xrightarrow{y!(v)} L'$ then: \\
 $L=y=f(\tilde{x})<\tilde{\delta},L_1 \ \wedge \ |\tilde{\delta}|=n \Rightarrow L'=y=f(\tilde{x})<\tilde{\delta'},L_1 \ \wedge  \ |\tilde{\delta'}|=n-1 \lor\\
 L=y=f(),L_1\Rightarrow L'=y=f(),L_1 $  .
 
 \end{proposition}
 
 \begin{proof} Proof  by induction on the derivation of $L \xrightarrow{y!(v)} L'$.\\
 
 [LOut] $ y=f(\tilde{x})<\delta, \tilde{\delta}\xrightarrow{\text{y!(v)}}y=f(\tilde{x})<\tilde{\delta}$, so $f(\tilde{x})$ has one mapping less. Hence, the property holds.\\
 
[LConst] $f()<\cdot \xrightarrow{\text{y!(v)}} f()<\cdot$, the property directly holds.\\
 
 
[LOutLift] $L_1,L_2\xrightarrow{\text{y!(v)}}L_1',L_2$. By inversion we know that $L_1 \xrightarrow{\text{y!(v)}} L_1'$ and  by i.h. we know that the property holds for $L_1'$. If we add to the list any other functions, property will hold, because $y$ is a function in $L_1$ (and also in $ L_1'$). So the property holds also for $L_1',L_2$.
 
 \end{proof}
 
 
 \begin{lemma}\thlabel{bcevol} Let $K$ be the base component and $K=[\tilde{x}>\tilde{y}]\{L\}$. If $K \xrightarrow{\lambda(v)} K'$ then, \\
 
 [1.] $\lambda=x? : L\xrightarrow{x?(v)}L' \wedge x\in\tilde{x}$ . \\
 
 [2.] $\lambda=y! : L\xrightarrow{y!(v)}L' \wedge y\in\tilde{y}$ .
 
 
 \end{lemma}
 
 \begin{proof} Proof by induction on the derivation of $K\xrightarrow{\lambda(v)} K'$. \\
\begin{enumerate}
    \item $\lambda=x?$ : [InpBase] $[\tilde{x}>\tilde{y}]\{L\}\xrightarrow{x?(v)}[\tilde{x}>\tilde{y}]\{L\}$, by inversion we know that $L\xrightarrow{x?(v)}L'$ and that $x\in\tilde{x}$.
      \item $\lambda=y!$ : [OutBase] $[\tilde{x}>\tilde{y}]\{L\}\xrightarrow{y!(v)}[\tilde{x}>\tilde{y}]\{L\}$, by inversion we know that $L\xrightarrow{x?(v)}L'$ and that $y\in\tilde{y}$.
\end{enumerate}
 
 \end{proof}
 

 \begin{definition}\thlabel{op} By $\op(\C,x)$ we denote the constraint defined as follows:\\
 
 
 \begin{tabular}{l l l}
   $ \op(\C_1,\C_2,x)$ & $\triangleq$ & $\op(\C_1,x),\op(\C_2,x)$\\
   
    $\op(y:\B:[x:N,\D],x)$ & $\triangleq$ & $y:\B:[x:N+1,\D]$\\
    
    $\op(y:\B:[x:\ic,\D],x)$ &  $\triangleq$ & $y:\B:[\D]$\\
    
    $\op (y:\B:[\D],x)$ & $\triangleq$ & $y:\B:[\D]$ (if $x\notin dom(\D)$. 
    
\end{tabular}
 
 
 
 \end{definition}
 
 
 
 
 
 
 
 \subsection{Properties of types}
 
 
 
\begin{proposition}\thlabel{prop3}  If $T=\{\tilde{x}; \C\} \ \wedge \   \C\xrightarrow{\text{x?}}\C'$ then $\C'=\op (\C,x)$.











\end{proposition}
 
\begin{proof}{By induction on the derivation of $\C\xrightarrow{\text{x?}}\C'$}.\\


[T1] $\C_1,\C_2\xrightarrow{\text{x?}}\C_1',\C_2'$ by inversion we know that  $\C_1\xrightarrow{\text{x?}}\C_1'$ and by induction hypothesis we know that the property holds for $\C_1'$. Also, by inversion  we know that $\C_2\xrightarrow{\text{x?}}\C_2'$ and by i.h. property holds also for $\C_2'$. Directly we can conclude that the property will hold also for $\C_1',\C_2$\\

[T6] $y:\B:[x:N,\D]\xrightarrow{\text{x?}}y:\B:[x:N+1,\D]$ we can directly conclude that the property holds. \\


[T5] $y:\B:[x:\ic,\D]\inx y:\B:[\D]$, we can directly conclude that the property holds. 





[T4] $y:\B:[\D]\xrightarrow{\textit{x?}}y:\B:[\D]$, by inversion  we know that $x\notin dom(\D)$, so the number of received values on $x$ remained the same, which implies that the property holds also for this case.

\end{proof}
 
\begin{lemma}\thlabel{tinputevol} If $T=\{\tilde{x},\C\}$ and $T\inx T'$ then $\C\inx C'$.

\end{lemma}
 
\begin{proof}{By induction on the derivation of $T \inx T'$.}\\

[T2] $\{\tilde{x};\C\}\inx \{\tilde{x};\C'\}$, by inversion we know that $\C\inx \C'$, so we can directly conclude that the property holds.\\

[T3] $\{\tilde{x};\emptyset \}\inx \{\tilde{x};\emptyset \}$, since there is no dependency on $x$ in $T$, the property holds (since $\C=\emptyset$ the proof is direct).

\end{proof}


\begin{proposition}\thlabel{prop4} If $\D \xrightarrow{\text{!}} \D'$ then $\forall x\in dom(\D)\ |\ \D=x:N,\D_1 \Rightarrow \D'=x:N-1,\D_1' $. 


\end{proposition}
 
\begin{proof}{By induction on the derivation of $\D \xrightarrow{\text{!}} \D'$.}\\

[T10] $x:N \xrightarrow{\text{!}} x:N-1$, we can directly conclude that the property holds.\\

[T7] $\D_1,\D_2 \xrightarrow{\text{!}} \D_1',\D_2'$, by inversion we know that $\D_1 \xrightarrow{\text{!}} \D_1'$ and that $\D_2 \xrightarrow{\text{!}} \D_2'$, and by i.h. property holds for $\D_1'$ and for $\D_2'$. Directly we can conclude that the property holds for $\D_1',\D_2'$.

\end{proof}








\begin{lemma}\thlabel{toutputevol} If $T=\{\tilde{x},\C\}\outy \{\tilde{x},\C'\}=T'$, then:\\

If $\C=y:\B:[\D],\C_1$ then $(\forall x:\D=x:N,\D_1\Rightarrow \C'=y:\B-1:[x:N-1,\D_1'])$.



\end{lemma}
 
\begin{proof}{By induction on the derivation of $T \outy T'$.}\\

[T8] $\{\tilde{x};y:\B:[\D]\}\outy \{\tilde{x};y:\B-1:[\D']\}$, by inversion we know that $\D \xrightarrow{\text{!}} \D'$ and that $\B>0$, so the property holds.\\

[T9] $\{\tilde{x};y:\B:[\emptyset]\}\outy \{\tilde{x};y:\B-1:[\emptyset]\}$, since there are no dependencies on $y$ and by inversion we know that $\B>0$, so the property holds.

\end{proof}

\newpage
\begin{center}
  \section{ Composite components}
\end{center}

\vspace{1cm}

\subsection{Type extraction}
\vspace{0.5cm}



\begin{tabular}{l l}

$F::=z\leftarrow w|F,F$ & Forwarders\\

\end{tabular}


\vspace{0.5cm}


Part of a recursion:

\vspace{0.5cm}

$\rep (LP)::=\{z|LP=\context[recX.\context'[z?.LP']]\lor LP=\context[recX.\context'[z!.LP']]\}$

\vspace{0.5cm}

Free ports of a local protocol:

\vspace{0.5cm}
$\fp(LP)::= \{z|LP=\context[z?.LP']\lor LP=\context[z!.LP'] \lor LP=\context[recX.\context'[z?.LP']] \lor LP=\context[recX.\context'[z!.LP']]\}$

\vspace{0.5cm}

Context $\context$:\\

$\context[ \cdot]::=x?.\context[\cdot]\ |\ y!.\context[\cdot]\ |\ |\ \cdot$ \\

\vspace{0.5cm}





Renaming operation:

Renaming operation denoted by $\ren(\cdot)$ is defined as follows:\\


\begin{tabular}{l l l l}

$\ren(\emptyset)$ & $ \triangleq$ & $\emptyset$ & \\
$\ren(F,\{\tilde{x};\C\})$ & $\triangleq$  & $\{\ren(F,\tilde{x});\ren(F,\C))$ \\
$\ren(F,\{x',x''\})$ & $\triangleq$ & $\{F,\ren(F,x'),\ren(F,x'')\}$ & \\

$\ren(F,x')$ & $\triangleq$ & $ x$ & if $F=x'\leftarrow x,F'$\\

$\ren(F,y')$ & $\triangleq$ & $ y$ & if $F=y\leftarrow y',F'$\\

$\ren[F,\D',\D'']$ & $\triangleq$ & $\ren(F,\D'),\ren(F,D'')$ & \\

$\ren(F,x:M)$ & $\triangleq$ & $\ren(F,x):M$ & \\

$\ren(F,\C',\C'')$  & $\triangleq$ & $ \ren(F,\C'),\ren(F,\C'')$ & \\

$\ren(F,y':\B:[\D])$  & $\triangleq$  & $ \ren(F,y'):\B:[F,\ren[D]]$ & \\
\end{tabular}

\vspace{0.5cm}
\begin{tabular}{l}
     $E_x(F)::=\{x|\exists \omega : F=x\leftarrow \omega,F'\}$\\
      $E_y(F)::=\{y|\exists \omega : F=\omega \leftarrow y,F'\}$
\end{tabular}

\vspace{0.5cm}





\textbf{Transitive dependencies:}

\vspace{0.5cm}
Let $LP$ be the local protocol of a composite component. Two ports $x'$ and $y'$, such that $x',y'\in \fp(LP)$ are in the relation $\rel_i$ for some $i\in \{1,2,3,4,5,6\}$, defined as:\\

\vspace{0.5cm}

\begin{tabular}{l l l}
    
$y'\rel^{LP}_1 x'$ & if & $LP=LP^1=\context[x'?\context'[y'!.LP']]$ and $y'\notin \rep(LP)$\\

$y'\rel^{LP}_2 x'$ & if & $LP=LP^2=\context[y'!\context'[x'?.LP']]$ and $x'\notin \rep(LP)$\\
$y'\rel^{LP}_3 x'$ & if & $LP=LP^3=\context[y'!\context'[recX.\context''[x'?.LP']]]$ and $y'\notin \rep(LP)$\\
$y'\rel^{LP}_4 x'$ & if & $LP=LP^4=\context[x'?\context'[recX.\context''[y'!.LP']]]$ and $x'\notin \rep(LP)$\\
$y'\rel^{LP}_5 x'$ & if & $LP=LP^5=\context[recX.\context'[y'!.\context''[x'?.LP']]]$\\
$y'\rel^{LP}_6 x'$ & if & $LP=LP^6=\context[recX.\context'[x'?.\context''[y'!.LP']]]$\\


\end{tabular}

\vspace{0.5cm}


Let $K'=[\tilde{x'}>\tilde{y'}]\{G;r=K,R;D;p[F]\}$ be the composite component, $T_r=\{\tilde{x},\C\}$ the type of the `special' component $K$ and $LP$ the local protocol. \\
If:\\

\begin{enumerate}
    \item  $\C=y:\B:[x':M',\D'],y':\B':[x:M,\D],\C'$, where $x\in E_x(F)$, $y\in E_y(F)$ and $x',y' \in \fp(LP)$ and $y'\rel^{LP}_i x'$, where $i\in \{2,3,5\}$ we say that the port $y$ \textbf{transitively depends} on the port $x$. 
    \item $\C=y:\B:[x':M',\D'],y':\B':[x:M,\D],\C'$, where $x\in E_x(F)$, $y\in E_y(F)$ and $x',y' \in \fp(LP)$ and $y'\rel^{LP}_6 x'$, it is untypable program.
\end{enumerate}

\vspace{0.5cm}

Value flowing:\\

If $LP=LP^5=\context[recX.\context'[y'!\context''[x'?.LP']]=\context'''[x'?.LP'']$ then if $x',y'\notin \fp(\context'''[\cdot])$  then $\vf(x',y')=1$, otherwise $\vf(x',y')=0$\\

Number of values received from the port $x$ on the port $y$.

$\fn=\\
\begin{cases}

N & \mbox{if } \C=y:\B:[x:N,D],\C' \wedge x\in E_x(F) \wedge y\in E_y(F)  \\

N+N'+\vf(x',y') & \mbox{if } \C=y:\B:[x':N',D'],y':\B':[x:N,\D],\C' \wedge \\
&  \mbox{\hspace{0.5cm}} x\in E_x(F) \wedge y\in E_y(F) \wedge y'\rel^{LP}_5 x'




\end{cases}$



%\begin{proposition}\thlabel{nconst}

%Let $K=[\tilde{x}>\tilde{y}]\{G;r=\overline{K},R;D;r[F]\}$ be the composite component and $K\Downarrow T$, $\overline{K}\Downarrow T_r=\{\tilde{z};\C\}$ and let $LP=G\downharpoonright_r$. Then:\\

%$\fn$ is a constant, up to input on $x$ or output on $y$.


%\end{proposition}




\vspace{0.5cm}

Direct dependencies of $y$:\\

$\dd::=\{x:M\ |\ \C=y:\B:[x:M,D],\C' \wedge x \in E_x(F)  \wedge y \in E_y(F) \}$\\

Transitive dependencies of $y$:\\

$\dt::=
\\ 
\{x:\ic|(\C=y:\B:[x':M',D'],y':\B':[x:0,D],\C' \lor \C=y:\B:[x':M',D'],y':\B':[x:\ic,D],\C') \wedge x\in E_x(F) \wedge y\in E_y(F) \wedge (y'\rel^{LP}_2 x' \lor y'\rel^{LP}_3 x' \lor ((M\neq \piv \lor M'\neq \piv)\wedge y'\rel^{LP}_5 x' \wedge \vf(x',y')=0)) \\
\\
\{x:\fn|\C=y:\B:[x':N',D'],y':\B':[x:N,D],\C' \wedge x\in E_x(F) \wedge y\in E_y(F)   \wedge y'\rel^{LP}_5 x')  \}$\\


\vspace{0.5cm}

\begin{definition}\thlabel{priorityrelation}




Let $\W$ be the set of tuples of the form $x:M$. Let \pr: $\W \rightarrow \W$ be the relation (``Priority relation'') defined as follows: \\

\begin{center}

\begin{tabular}{r l l}

$\pr(\emptyset)$  & $\triangleq$  & $\emptyset$\\

$\pr(\{x:M\} \cup \W)$ &  $\triangleq$ & $\{x:M\} \cup \pr(\W)$ \\

& \hfill  & if $x \notin \elem(\W)$\\

$\pr(\{x:M\} \cup \W)$ &  $\triangleq$ & $\{x:M\} \cup \pr(\W) \setminus \{x:M'\}$ \\ 
& \hfill & if $x:M' \in \pr(\W)$ and $M=N$ and $M'=\ic$ \\
 
 $\pr(\{x:M\} \cup \W)$ & $\triangleq$ &  $\pr(\W)$\\ 
 
 & \hfill & if $x:M' \in \pr(\W)$ and $M'=N'$ and $M=\ic$\\
        
\end{tabular}

\end{center}
\vspace{2mm}
where $x\in \elem(\W)$ if $x:M \in \W$ for some $M$.
\end{definition}
\vspace{0.5cm}



Dependency on $y$.

$D(y,\C,LP,F)=[\stl(\pr(\dd \cup \dt))]$

\vspace{0.5cm}









Boundaries of $y$.
\vspace{0.5cm}

$\B_A(E_y(F),LP,\C,y)=min\{\{N'| \exists x': \C=y:\B:[x':M':N',D'],\C'\wedge x'\notin(\fp(LP)\cup Ex(F))\}\cup \{0| \exists x': \C=y:\B:[x':\ic,D'],\C'\wedge x'\notin(\fp(LP)\cup Ex(F))\}$ \\

$\B_B(E_y(F),LP,\C,y)=min\{\{N'| \exists x': \C=y:\B:[x':N',D'],\C'\wedge x'\in \fp(LP) \wedge x'\notin(\rep(LP) \cup Ex(F))\}$\\




$B(y,LP,\C)=min\{\B,\B_A(E_y(F),LP,\C,y),\B_B(E_y(F),LP,\C,y)\}$



\vspace{0.5cm}

\textbf{Extracted type}:\\


Let $K=[\tilde{x'}>\tilde{y'}]\{G;r=\overline{K},R;D;r[F]\}$ be the composite component and $LP=G\downharpoonright_r$ be the local protocol. If we assume that the component $\overline{K}$ has a type $T_r=\{\tilde{x};\C\}$, then the extracted type from $LP$ and $T_r$ is $T(LP,T_r,F)$, where: \\

$T(LP,T_r,F)=\ren(F,\{E_x(F);\stl(y:\B(y,LP,\C):[\D(y,\C,LP,F)]|y\in E_y(F)) \})$.
\hfill

$T_r=\{\tilde{x};\C\}$


\vspace{0.5cm}





\textbf{Modified Type - $\itype$}\\

\vspace{0.5cm}

\textbf{$\itype$-Type syntax}
\vspace{0.5cm}

\begin{table}[H]
\begin{center}
\begin{tabular}{l}
   

$\itype::=\{\tilde{x}; \iC \}$\\

$\iC::=y:\B:[\iD] \ |\ \emptyset \ |\ \iC_1,\iC_2$\\

$\iD::=x:\M \ |\ \emptyset \ |\ \iD_1,\iD_2$\\

$\B::=N\ |\  \infty$\\

$N\in\N_0$\\

$\M::=\iN\ |\ \ic$\\

$\iN::= N \ |\  \infty$\\

$x:\iN$-`per each value'\\

$x:\ic$-`initial condition'\\

\end{tabular}
\end{center}
\caption {$\itype$-Type syntax} \label{tab:modsyntax}
\end{table}
\vspace{1cm}

\begin{convention}\thlabel{sin2} For every $\iD$ and every $\iC$ the following holds:

\begin{itemize}
\item {[Shuffle $\iD$]}: $\iD_1,\iD_2\equiv\iD_2,\iD_1$
\item {[Shuffle $\iC$]}: $\iC_1,\iC_2\equiv\iC_2,\iC_1$
\item {[Empty Concatenation $\iD$]}:
$\iD,\emptyset\equiv\emptyset,\iD\equiv\iD$
\item {[Empty Concatenation $\iC$]}: $\iC,\emptyset\equiv\emptyset,\iC\equiv\iC$
\end{itemize}
\end{convention}








\textbf{$\itype$-Type semantics}
\vspace{0.5cm}

\begin{table}[H]



\begin{center}


$\begin{tabular}{c c}

 \infer [{[iT1]}]{\iC_1,\iC_2\xrightarrow{\text{x?}}\iC_1',\iC_2'}{\iC_1\xrightarrow{\text{x?}}\iC_1' & \iC_2\xrightarrow{\text{x?}}\iC_2'} & \infer[{[iT2]}]{\{\tilde{x};\iC\}\xrightarrow{\text{x?}}\{\tilde{x};\iC'\}}{\iC\xrightarrow{\text{x?}}\iC' & x\in\tilde{x}} \\ 
& \\

\infer [{[iT3]}]{\{\tilde{x};\emptyset\}\xrightarrow{\text{x?}}\{\tilde{x};\emptyset\}}{x\in\tilde{x}} &
 \infer[{[iT4]}]{y:\B:[\iD]\xrightarrow{\text{x?}}y:\B:[\iD]}{x\notin dom[\iD]}\\
 
& \\
 \infer[{[iT5]}]{y:\B:[x:\ic,\iD]\xrightarrow{\text{x?}}y:\B:[\iD]}{} &
 \infer[[{iT6]}]{y:\B:[x:\iN,\iD]\xrightarrow{\text{x?}}y:\B:[x:\iN+1,\iD]}{}\\

& \\





 \end{tabular}$



\end{center}
\caption {Input-semantics of $\itype$-types} \label{tab:modinput}
\end{table}

\vspace{1cm}
\begin{table}[H]

\begin{center}
    
$\begin{tabular}{c c}

 \infer [{[iT8]}]{\iD_1,\iD_2\xrightarrow{\text{!}}\iD_1',\iD_2'}{\iD_1\xrightarrow{\text{!}}\iD_1' & \iD_2\xrightarrow{\text{!}}\iD_2'} &
 
 \infer[{[iT9]}]{\{\tilde{x};y:\B:[\iD],\iC'\}\xrightarrow{\text{y!}}\{\tilde{x};y:\B-1:[\iD'],\iC'\}}{\iD\xrightarrow{\text{!}}\iD' & \B>0}\\
 
& \\

\infer [{[iT10]}]{\{\tilde{x};y:\B:[\emptyset],\iC\}\xrightarrow{\text{y!}}\{\tilde{x};y:\B-1:[\emptyset],\iC\}}{\B>0} &
 \infer[{[iT11]}]{x:\iN\xrightarrow{\text{!}}x:\iN-1}{ \iN\geq 1 }\\



& \\
 
\multicolumn{2}{c}{\infer[{[iT12]}]{\itype\xrightarrow{\text{$\lambda$}}\itype}{}}\\

& \\

 \end{tabular}$



\end{center}
\caption {Output-semantics of $\itype$-types} \label{tab:modoutput}
\end{table}



\begin{definition}  $\itype' \leq \itype $  if there is a (possibly empty) set of input ports $\{x_1,x_2, \dots, x_k\}$ such that $\itype'\xrightarrow{\text{$x_1?$}}\cdots\xrightarrow{\text{$x_k?$}}\itype$.

\end{definition}

\vspace{0.5cm}



\begin{definition}
If $T_r=\{\tilde{x};\C\}$ is a type of the subcomponent $\overline{K}$ of the composite component $K=[\tilde{x}>\tilde{y}]\{G;r=\overline{K},R;D;r[F]\}$ and $E_x(F)=\{x|\exists w: F=w\leftarrow x,F'\}$  then $\itype(T_r)$ is the $T_r$-modified type where:\\
\begin{itemize}
    \item $\itype(T_r)=\{\tilde{x};\iC(T_r)\}$
    \item $\iC(T_r)=\stl(\{y:\B:[\iD(T_r,y)]|\C=y:\B[\D(y)],\C'\})$
    \item $\iD(T_r,y)=\stl ($ $\{x:M|\D(y)=x:M,\D'(y) \wedge x\notin E_x(F)\}\cup$  
    
 \hspace{2.7cm} $\{x:\infty|\D(y)=x:N \wedge x\in E_x(F)\}\cup$
 
  \hspace{2.7cm} $ \{\emptyset|\D(y)=x:\ic,\D'(y)\wedge x\in E_x(F)\}\ )$
          
           
       
  
    
   
\end{itemize}


\textcolor{red}{NOTE:} If $K=[\tilde{x}>\tilde{y}]\{G,r_1=K_1,r_2=K_2,\dots,r_n=K_n;D;r_1[F]\}$ then $\itype(T_{r_2})=T_{r_2},\dots, \itype(T_{r_k})=T_{r_k}$, since the only component that forwards the values from/to external environment is the component $K_1$



\end{definition}
\vspace{0.5cm}

\textbf{Conformance}







\begin{table}[H]
    \centering
    \begin{tabular}{c c}
       \infer[{[InpConf]}]{\Gamma \vdash \itype \bowtie x?.LP}{\itype \inx \itype' & \Gamma \vdash \itype' \bowtie LP}  &  \infer[{[OutConf]}]{\Gamma \vdash \itype \bowtie y!.LP}{\itype \outy \itype' & \Gamma \vdash \itype' \bowtie LP}\\
       
       & \\
       
        \infer[{[EndConf]}]{\Gamma \vdash \itype \bowtie end}{}  &  \infer[{[VarConf]}]{\Gamma,X:\itype' \vdash \itype \bowtie X}{\itype'\leq \itype}\\
       
       & \\
       
     \multicolumn{2}{c}{\infer[{[RecConf]}]{\Gamma \vdash \itype \bowtie recX.LP}{\Gamma,X:\itype \vdash \itype \bowtie LP}} \\ 
     & \\
         
    \end{tabular}
    
    \caption{Conformance}
    \label{tab:conformance}
\end{table}

\vspace{0.5cm}

\begin{definition} We say that $K$ is well typed, denoted by $K\Downarrow T$ and defined as follows: 

\begin{itemize}


\item \underline{$K$ is a base component:}\\

We say that $K\Downarrow T$ if $T$ is the extracted type.


\item \underline{$K$ is a composite component:}

Let $K=[\tilde{x}>\tilde{y}]\{G;r_1=K_1, \dots, r_k=K_k;D;r[F]\}$ and $LP=G\downharpoonright_r$. If:
\begin{itemize}

\item $K_i\Downarrow T_{r_i}, i=1,2,\dots,k$. \item 
 $T$ is extracted type from $T_{r_1}$ and $LP$
 
 \item $\itype(T_{r_1})\bowtie G\downharpoonright_{r_1}, T_{r_2}\bowtie G\downharpoonright_{r_2},\dots,T_{r_k}\bowtie G\downharpoonright_{r_k}$. 
 \end{itemize}
Then $K\Downarrow T$.

\end{itemize}
\end{definition}







\vspace{0.5cm}
\begin{proposition}\thlabel{depreq} [Dependencies requirement] Let $T=\{\tilde{x};\C_1,\C_2, \dots, \C_k\}$ and $\C_i=y_i:\B_i:[\D_i]$. Then if  $T\xrightarrow{\text{$y_i$}}T' \Rightarrow \B_i>0 \wedge \forall x \in dom(\D_i): \D_i=x:N,\D_i' \wedge N>0. $




\end{proposition}





\begin{proposition}\thlabel{constind} [Constraint independency] If $K\Downarrow T=\{\tilde{x};\C_1,\dots, C_k\}$ then $K(y_i)\Downarrow \{\tilde{x};\C_i\}$ where $i=1,2, \dots, k$ and  $K(y_i)$ is the component $K$ restricted to the one output port-port $y_i$.


\end{proposition}
\vspace{0.5cm}
















\begin{theorem}\thlabel{theoremcomp} \thlabel{theorembase}[Subject Reduction] 

\begin{center}
    
    $K \Downarrow T \wedge K\xrightarrow{\textit{$\lambda$(v)}}K' \Rightarrow T\xrightarrow{\textit{$\lambda$}}T' \wedge K'\Downarrow T'$.\\
    
    $\lambda=x?\ |\ y!\ |\ \tau$
    
    
\end{center}

\end{theorem}

\begin{proof}(sketch) Proof by induction on the derivation of $K\xrightarrow{\text{$\lambda (v)$}} K'$. \\


\begin{itemize}

\item [{[InpBase]}] If $[\tilde{x}>\tilde{y}]\{L\}\xrightarrow{\text{x?(v)}}[\tilde{x}>\tilde{y}]\{L'\}$,  we know that then $x\in\tilde{x}$ and that $L\xrightarrow{x?(v)}L'$, so the \thref{prop1} holds. Since $x\in\tilde{x}$, $T$ may also evolve $T\inx T'$. According to \thref{tinputevol} $\C\inx \C'$, so \thref{prop3} holds. By the definition of the type extraction we can conclude that the component $K'$ has the type $T'$, so $K'\Downarrow T'$. \\

\item [{[OutBase]}] If $[\tilde{x}>\tilde{y}]\{L\}\xrightarrow{\text{y!(v)}}[\tilde{x}>\tilde{y}]\{L'\}$, we know that then $y\in\tilde{y}$ and that $L\xrightarrow{y!(v)}L'$, so the \thref{prop2} holds. Since $y\in\tilde{y}$, $T$ may also evolve $T\outy T'$ (\thref{toutputevol}). By the definition of the type extraction we can conclude that the component $K'$ has the type $T'$, so $K'\Downarrow T'$.\\

\end{itemize}





    
%\fbox{\begin{minipage}{\textwidth}

%Let $K=[\tilde{x}>\tilde{y}]\{G;r=\overline{K},R;D;r[F]\}$ be the composite component of the type  $T=\{\tilde{x};\C\}$. By induction hypothesis $\exists T_r$ such that $\overline{K}\Downarrow T_r$. Let $T_r=\{\tilde{z};\C_r\}$ and $LP=G\downharpoonright_r$. 

%\end{minipage}}
%\vspace{0.5cm}

 


\begin{itemize} 
\item [{[InpComp]}]
$K=[\tilde{x}>\tilde{y}]\{G;r=\overline{K},R;D;r[F]\}\xrightarrow{\text{x?(v)}} K'=[\tilde{x}>\tilde{y}]\{G;r=\overline{K'},R;D;r[F]\}$, then by inversion we know that $x\in \tilde{x} \wedge \overline{K}\xrightarrow{z?(v)}\overline{K'} \wedge F=z\leftarrow x,F'$. Since $K$ is well typed, Let $G\downharpoonright_r=LP$ all its subcomponents are also well typed, so $\overline{K}\Downarrow T_r$. By induction hypothesis we have that $T_r\xrightarrow{\text{z?}} T_r' \wedge \overline{K'}\Downarrow T_r'$. Since $x\in \tilde{x} \Rightarrow \exists T': T\inx T'$. Global protocol $G$ remained the same and $x\in E_x(F)$, so all the components remained conformant to their local protocol after the evolution, so we only need to prove that $T'=ren(F,T'(T_r',LP,F))$.\\

 \end{itemize}

Using \thref{constind}, we can analyze the list of the constraints.\\ 




\underline{Let $T_r=\{\tilde{z};\C_r\},F=y\leftarrow \overline{y},F'\Rightarrow \overline{y}\in E_y(F), G\downharpoonright_r=LP$ and $\C_r=\overline{y}:\B_r:[\D_r],\C_{r_1}$, then:}

\begin{itemize}

\item If $\C=y:\B:[\D],\C' \wedge x\notin dom(\D) \Rightarrow \neg \exists M\ |\  z:M \in \D(\overline{y},\C_r,LP,F)$, that means, since the protocol did not evolve, that\\


$\overline{y}:\B_r:[\D_r]\xrightarrow{\text{x?}} \overline{y}:\B_r:[\D_r]\Rightarrow $

$\overline{y}:\B(\overline{y},LP,\C_r):[\D(\overline{y},\C_r,LP,F)]\xrightarrow{\text{z?}}\overline{y}:\B(\overline{y},LP,\C_r):[\D(\overline{y},\C_r,LP,F)]$. But, by the syntax rules we know:

$y:\B:[\D]\xrightarrow{\text{x?}} y:\B:[\D]. $\\


\item If $\C=y:\B:[x:N,\D],\C' \Rightarrow   z:N \in \D(\overline{y},\C_r,LP,F)$. Knowing how to extract the type, we have two cases:


\begin{enumerate}
\item $z:N\in \ddr \wedge C_r=\overline{y}:\B_r:[z:N',D'],C_r'  $: \\ 

$\overline{y}:\B_r:[z:N,\D']\xrightarrow{\text{z?}} \overline{y}:\B_r:[z:N+1,\D'] \Rightarrow$

$\overline{y}:\B(\overline{y},LP,\C_r):[x:\piv:N,\D'(\overline{y},\C_r,LP,F)] \xrightarrow{\text{z?}}\overline{y}:\B(\overline{y},LP,C_r):[x:\piv:N+1,D'(\overline{y},C_r,LP,F)]$\\

\item $ z:\piv:N \in \dtr \Rightarrow \exists y',z'\in \fp(LP): C_r=\overline{y}:\B_r:[z':\piv:N',D'],y':\B'':[z:\piv:N'',D''],C_r' \wedge y'\diamond_5z'$. So, $\FN(\overline{y},z,C_r,LP,F)=N'+N''+\vf(y',z')$ Then:\\

$C_r=\overline{y}:\B_r:[z':N',\D'],y':\B'':[z:N'',\D''],\C_{r_1}\xrightarrow{\text{z?}}\overline{y}:\B':[z':N'+1,\D'],y':\B'':[z:N'',\D''],\C_{r_1}'= \C_r' \Rightarrow$

$\overline{y}:\B(\overline{y},LP,\C_r):[x:N,\D'(\overline{y},\C_r,LP,F)] \xrightarrow{\text{z?}}\overline{y}:\B(\overline{y},LP,\C_r):[x:N+1,\D'(\overline{y},\C_r,LP,F)]$, since $\FN(\overline{y},z,\C_r',LP,F)=N'+1+N''+\vf(y',z')=\FN(\overline{y},z,\C_r',LP,F)=(N'+N''+\vf(y',z'))+1$






\end{enumerate}

Following the type semantics we know that:

$y:\B:[x:N,\D]\inx y:\B:[x:N+1,\D]$.\\


\item If $\C=y:\B:[x:\ic,\D],\C'$ then if:

\begin{enumerate}

\item $z:\ic \in \ddr \wedge z:\ic \notin \dtr\Rightarrow$

$\overline{y}:\B_r:[z:\ic,\D'] \xrightarrow{\text{z?}} \overline{y}:\B_r:[\D']$\\

\item $z:\ic \in \dtr$ then:

$\exists y',z'\in \fp(LP): \C_r=\overline{y}:\B':[z':N',\D'],y':\B'':[z:N'',D''],\C_{r_1} \wedge (y'\rel^{LP}_2 z' \lor y'\rel^{LP}_3 z' \lor ((M\neq \piv \lor M'\neq \piv)\wedge y'\rel^{LP}_5 z' \wedge \vf(z',y')=0))$.\\

$(\C_r=\overline{y}:\B_r:[z':M',\D'],y':\B'':[z:0,\D''],\C_{r_1} \xrightarrow{\text{z?}} \C_r'=\overline{y}:\B_r:[z':M',\D'],y':\B'':[z:1,\D''],\C_{r_1}')\lor (\C_r=\overline{y}:\B_r:[z':M',\D'],y':\B'':[z:\ic,\D''],\C_{r_1} \xrightarrow{\text{z?}} \C_r'=\overline{y}:\B_r:[z':M',\D'],y':\B'':[\D''],\C_{r_1}')\Rightarrow$

$\overline{y}:\B(\overline{y},LP,\C_r):[x:\ic,\D'(\overline{y},\C_r,LP,F)] \xrightarrow{\text{z?}}\overline{y}:\B(\overline{y},LP,\C_r):[\D'(\overline{y},\C_r,LP,F)]$\\

Following the type semantics we know that:

$y:\B:[x:\ic,\D]\inx y:\B:[\D]$.\\

\end{enumerate}

\end{itemize}


\begin{itemize}
\item [{[OutComp]}]
$K=[\tilde{x}>\tilde{y}]\{G;r=\overline{K},R;D;r[F]\}\xrightarrow{\text{y(v)}} K'=[\tilde{x}>\tilde{y}]\{G;r=\overline{K'},R;D;r[F]\}$, then by inversion we know that $y\in \tilde{y} \wedge \overline{K}\xrightarrow{\text{$\overline{y}(v)$}}\overline{K'} \wedge F=y\leftarrow \overline{y},F'$. Since $K$ is well typed, all its subcomponents are also well typed, so $\overline{K}\Downarrow T_r$. By induction hypothesis we have that $T_r\xrightarrow{\text{$\overline{y}$}} T_r' \wedge \overline{K'}\Downarrow T_r'$. Since $y\in \tilde{y} \Rightarrow \exists T': T\inx T'$. Global protocol $G$ remained the same and $y\in E_y(F)$, so all the components remained conformant to their local protocol after the evolution, so we only need to prove that $T'=ren(F,T'(T_r',LP,F))$.\\

\end{itemize}


\underline{Let $T_r=\{\tilde{z};\C_r\}, F=y\leftarrow \overline{y},F'\Rightarrow \overline{y}\in E_y(F), G\downharpoonright_r=LP$ and $\C_r=\overline{y}:\B_r:[\D_r],\C_{r_1}$, then:}

\begin{itemize}

\item If $\C=y:\B:[\emptyset],\C'\Rightarrow \neg \exists x:M:N\ |\ x:M:N\in (\ddr \cup \dtr)\Rightarrow \neg \exists x:M\ |\ x:M\in (\D_d(\C_r',E_x(F),E_y(F),\overline{y}) \cup \D_t(\C_r',E_x(F),E_y(F),LP,\overline{y})$ where:\\

 $T_r\xrightarrow{\text{$\overline{y}!$}} T_r'\Rightarrow \C_r=\overline{y}:\B_r:[\D_r],\C_{r_1}\xrightarrow{\text{$\overline{y}!$}} \overline{y}:\B_r-1:[\D_r'],\C_{r_1}=\C_r'\Rightarrow \D_r\xrightarrow{\text{!}} \D_r'\Rightarrow$\\

$\overline{y}:\B(\overline{y},LP,\C_r):[\emptyset]\xrightarrow{\text{$\overline{y}!$}}\overline{y}:\B(\overline{y},LP,\C_r)-1:[\emptyset]$\\

$y:\B:[\emptyset]\xrightarrow{\text{y!}}y:\B-1:[\emptyset]$



\item If $\C=y:\B:[x_1:N_1, \dots, x_k:N_k,\D],\C'$\\

We know that $\{x_1:N_1, \dots, x_k:\N_k\}=\ren(\ddr \cup \dtr)$\\


$\C_r=\overline{y}:\B_r:[\D_r],\C_{r_1}\xrightarrow{\text{$\overline{y}!$}}\C_r'=\overline{y}:\B_r-1:[\D_r'],\C_{r_1}$, where:

[\thref{depreq}] $\forall x\in dom(\D_r): \D_r=x:N, \D_{r_1}\Rightarrow \D_r'=x:N-1, \D_{r_1}'$.


\begin{itemize}
\item If $x_i:N_i \in \ddr \Rightarrow \\
x_i:N_i-1 \in \D_d(\C_r',E_x(F),E_y(F),\overline{y})$ \\

\item If $x_i:N_i \in \dtr \Rightarrow \exists x',y'\in \fp(LP): \C_r=\overline{y}:\B_r:[x':N',\D'],y':\B':[x_i:N''],\C_{r_1} \wedge y'\diamond_5 x'\Rightarrow N_i=N'+N''+\vf(y',x')$

$\C_r\xrightarrow{\text{$\overline{y}$}}\C_r'=\overline{y}:\B_r'-1:[x':N'-1],y':\B':[x_i:N''],\C_{r_1}$

$N'-1+N''+\vf(y',x')=N_i-1$\\

$x_i:N_i-1 \in \D_t(\C_r',E_x(F),E_y(F),LP,\overline{y})$ 

\end{itemize}



Following the type semantics we know that:

$\C=y:\B:[x_1:N_1, \dots, x_k:N_k],\C'\xrightarrow{\text{y!}}\C=y:\B-1:[x_1:N_1-1, \dots, x_k:N_k-1],\C'$

\end{itemize}




\begin{itemize}


\item [{[Internal]}]
$K=[\tilde{x}>\tilde{y}]\{G;r=\overline{K},R;D;r[F]\}\xrightarrow{\text{$\tau$}} K'=[\tilde{x}>\tilde{y}]\{G;r=\overline{K'},R;D;r[F]\}$, then by inversion we know that  $\overline{K}\xrightarrow{\text{$\tau$}}\overline{K'}$. If $\overline{K}$ has a type $T_r$, by induction hypothesis we know that $T_r\xrightarrow{\text{$\tau$}}T_r \wedge \overline{K'}\Downarrow T_r$. We can conclude that each type of the subcomponents remained the same, and also the global protocol did not evolve, so these types remained conformant with their local protocol.   Since the protocol did not move, the extracted type is the one extracted again from $T_r$ and $LP$, and knowing the type semantics we know that $T\xrightarrow{\text{$\tau$}}T$. The proof is direct.\\




\item [{[InpChor]}]
$K=[\tilde{x}>\tilde{y}]\{G;r=\overline{K},R;D;r[F]\}\xrightarrow{\text{$\tau$}} K'=[\tilde{x}>\tilde{y}]\{G';r=\overline{K'},R;D;r[F]\}$, then by inversion we know that $ \overline{K}\xrightarrow{\text{$z'?(v)$}}\overline{K'}\  \wedge \  D=r.z'\leftarrow p.u,D' \ \wedge \ G\xrightarrow{\text{$r?l<v>$}}G'$ and let $G\downharpoonright_r=LP$.\\ 
Let $R=r_1=K_1,r_2=K_2,\dots, r_m=K_m$ and
$\overline{K}\Downarrow T_r, K_1\Downarrow T_1,\dots, K_m\Downarrow T_m$.

$K\Downarrow T\Rightarrow\itype(T_r)\bowtie x?G'\downharpoonright_{r}=LP, T_1\bowtie x?G'\downharpoonright_{r_1},\dots, T_m \bowtie x?G'\downharpoonright_{r_m}$.

Since $x$ is the port of the component $\overline{K}$, $G\downharpoonright{r_i}=G'\downharpoonright{r_i}, i=1,2,\dots, m.$

We can conclude that due to the semantic of the (modified) type that   $\itype(T_r)\xrightarrow{\text{z'?}}\itype'(T_r), T_1\xrightarrow{\text{z'?}}T_1,\dots, T_m\xrightarrow{\text{z'?}}T_m$.

$[InpConf]$: $\itype'(T_r)\bowtie G'\downharpoonright_{r}, T_1\bowtie G'\downharpoonright_{r_1}\dots, T_m\bowtie G'\downharpoonright_{r_m}$. \\

Let's prove that $T\xrightarrow{\text{$\tau$}}T$.



By induction hypothesis $T_r\xrightarrow{\text{$z'?$}} T_r' \wedge \overline{K'}\Downarrow T_r'$. Since $z'\in \fp(LP)$ we need to consider the following cases: \\


\begin{enumerate}

\item $\exists y'\in \fp(LP), z \in E_x(F),\overline{y}\in E_y(F)|   \C_r=\overline{y}:\B_r:[z':M',\D'],y':\B':[z:M'',\D''],\C_r \wedge z:M_1 \in \dtr$

\item $\neg \exists y'\in \fp(LP), z \in E_x(F),\overline{y}\in E_y(F)|   \C_r=\overline{y}:\B_r:[z':M',\D'],y':\B':[z:M'',\D''],\C_{r_1} \wedge z:N_1 \in \dtr$



\end{enumerate}

For the case 2 we have already seen that it does not change any transitive dependencies, so the extracted  type remains the same as expected.\\


For the case 1 we are considering the only possible case of having the dependency in the case where $LP=z'?.LP'$ :\\ $\C_r=\overline{y}:\B_r:[z':N',\D'],y':\B':[z:N'',\D''],\C_{r_1 }\wedge y' \rel^{LP}_5 z'.$ \\

Since $LP=z'?.LP'\Rightarrow \vf(y',z')=1$, so $\FN(z,\overline{y},\C_r,LP,F)=N'+N''+1$.\\

$\C_r\xrightarrow{\text{z'?}}\C_r'=\overline{y}:\B_r:[z':N'+1,\D'],y':\B':[z:N'',\D''],\C_{r_1 }$, but then $\vf(y',z')=0$.\\

So, $\FN(z,\overline{y},\C_r',LP',F)=N'+1+N''+0$.\\

We can conclude that dependencies did not change and that extracted type evolved to itself. So, we can finally conclude that $K'\Downarrow T$


\item [{[OutChor]}]
$K=[\tilde{x}>\tilde{y}]\{G;r=\overline{K},R;D;r[F]\}\xrightarrow{\text{$\tau$}} K'=[\tilde{x}>\tilde{y}]\{G';r=\overline{K'},R;D;r[F]\}$, then by inversion we know that $ \overline{K}\xrightarrow{\text{$y'!(v)$}}\overline{K'}\  \wedge \  D=p.u\leftarrow r.y',D' \ \wedge \ G\xrightarrow{\text{$r!l<v>$}}G'$ and let $G\downharpoonright_r=LP$.\\

Let $R=r_1=K_1,r_2=K_2,\dots, r_m=K_m$ and
$\overline{K}\Downarrow T_r, K_1\Downarrow T_1,\dots, K_m\Downarrow T_m$.

$K\Downarrow T\Rightarrow\itype(T_r)\bowtie y'!G'\downharpoonright_{r}, T_1\bowtie y'!G'\downharpoonright_{r_1},\dots, T_m \bowtie y'!G'\downharpoonright_{r_m}$.

Since $y'$ is the port of the component $\overline{K}$, $G\downharpoonright{r_i}=G'\downharpoonright{r_i}, i=1,2,\dots, m.$

We can conclude that due to the semantic of the (modified) type that   $\itype(T_r)\xrightarrow{\text{y'!}}\itype'(T_r), T_1\xrightarrow{\text{y'!}}T_1,\dots, T_m\xrightarrow{\text{y'!}}T_m$.

$[OutConf]$: $\itype'(T_r)\bowtie G'\downharpoonright_{r}, T_1\bowtie G'\downharpoonright_{r_1}\dots, T_m\bowtie G'\downharpoonright_{r_m}$. \\

Let's prove that $T\xrightarrow{\text{$\tau$}}T$. 









By induction hypothesis: $T_r\xrightarrow{\text{$y'!$}} T_r' \wedge \overline{K'}\Downarrow T_r'$. Since $y'\in \fp(LP)$ and knowing that $\overline{K}$ can do an output on $y'$, the only possible case of having the dependencies is: \\

$\exists z'\in \fp(LP), z \in E_x(F),\overline{y}\in E_y(F)|   \C_r=\overline{y}:\B_r:[z':M,\D'],y':\B':[z:M',\D''],\C_r \wedge z:M_1 \in \dtr$.

So, $LP=y'!.LP'\Rightarrow \vf(y',z')=0$, so $\FN(z,\overline{y},\C_r,LP,F)=N'+N''+0$.\\

$\C_r\xrightarrow{\text{y'!}}\C_r'=\overline{y}:\B_r:[z':N'-1,\D'],y':\B':[z:N'',\D''],\C_{r_1 }$, but then $\vf(y',z')=1$.\\

So, $\FN(z,\overline{y},\C_r',LP',F)=N'-1+N''+1$.\\


So, we can conclude that dependencies did not change and that extracted type evolved to itself.





\end{itemize}

Using the type semantics we know that $T\xrightarrow{\text{$\tau$}}T$, so the proof is direct.











\end{proof}

































\begin{definition}
   
   $K\xRightarrow{\textit{$\lambda$(v)}}K'\overset{\triangle}{=}K\rightarrow \overset{\tau}{\cdots}K''\xrightarrow{\text{$\lambda$(v)}}K'''\rightarrow \overset{\tau}{\cdots} K'$  

\end{definition}




\begin{theorem}\thlabel{progressbase}\thlabel{progresscomp} [Progress] 

\begin{center}
    
    $K \Downarrow T \wedge T\xrightarrow{\textit{$\lambda$}}T' \Rightarrow K\xRightarrow{\textit{$\lambda$(v)}}K' \wedge K'\Downarrow T'$. $\ \ \ \ \ \ \ \ $ [*]\\
    
    $\lambda=x?\ |\ y!$\\
 
    
    
\end{center}

\end{theorem}

\begin{proof} (Sketch) Proof by induction on the structure of $K$.\\

\underline{\textit{Base case.}} Let $K$ be the base component.
If $K$ is a base component of the type $T$ then:

(Proof for the base case by induction on the derivation of $T\xrightarrow{\text{$\lambda$}}T'$.)


\begin{itemize}
    \item [{[T2]}]: $\{\tilde{x};\C\}\inx \{\tilde{x};\C'\}$, then by inversion we know that $x\in \tilde{x} \wedge \C\inx \C'$. Since $x\in \tilde{x}\Rightarrow \exists K' \ |\ K\xrightarrow{\text{x?(v)}}K'$. We need to prove that $K'\Downarrow T'$.
    
    \begin{itemize}
        \item {[\thref{prop3}]} $\C\inx \C'=\op(\C,x)$, So $T'=\{\tilde{x},\op(\C,x)\}$ 
        
        \item {[Type semantics]} $T'$ is unique.
        
        \item So, $K\xrightarrow{\text{x?(v)}} \wedge K\Downarrow T$
        
            \item Using [\thref{theorembase}] we know that then $K'\Downarrow T'$.
    \end{itemize}
    \end{itemize}
    
    
  \begin{itemize}
\item [{[T3]}]

$\{\tilde{x};\emptyset\}\inx \{\tilde{x},\emptyset\}$, then by inversion we know that $x\in \tilde{x} $. Since $x\in \tilde{x}\Rightarrow \exists K' \ |\ K\xrightarrow{\text{x?(v)}}K'$. We need to prove that $K'\Downarrow T'$.\\

\begin{itemize}
 
    
    \item So, $K\xrightarrow{\text{x?}}K' \wedge K\Downarrow \itype$
    \item {[Type semantics]} $T'$ is unique
    \item {[\thref{theoremcomp}}] $K'\Downarrow T'$
    
    
\end{itemize}


\end{itemize}




\begin{itemize}
    \item [{[T9]}]: $\{\tilde{x};y:\B:[\emptyset],\C\}\outy \{\tilde{x};y:\B-1:[\emptyset],\C\}$ (where $T=\{\tilde{x};y:\B:[\emptyset,\C]\}$ and $T'=\{\tilde{x};y:\B-1:[\emptyset,\C]\}$). By inversion we know that $B>0$.
    
    If $T$ was the extracted type of the base component, the proof is straightforward. Let $K=[\tilde{x}>\tilde{y}]\{L\}$.
    
    
    Since $K=[\tilde{x}>\tilde{y}]\{L\}\Downarrow \{\tilde{x};y:\B:[\emptyset],\C\}\Rightarrow L=y=f()<\cdot,L'$. 
    
    \begin{itemize}
        \item {[\thref{prop2}]} $L=y=f()<\cdot,L'\xrightarrow{\text{y!}(v)}L=y=f()<\cdot,L'$
        \item {[Type extraction]} $y\in \tilde{y}$
        \item {[OutBase]}\\ $K=[\tilde{x}>\tilde{y}]\{L=y=f()<\cdot,L'\}\xrightarrow{\text{y!}(v)} K'=[\tilde{x}>\tilde{y}]\{L=y=f()<\cdot,L'\}$
        \item Extracted type from $K'$ is $T$: $K'\Downarrow \{\tilde{x};y:\B:[\emptyset],\C\}$
        \item Since $\B=\infty=\infty-1\Rightarrow$
        $K'\Downarrow \{\tilde{x};y:\B-1:[\emptyset],\C\}$
        
        
        
        
    \end{itemize}
 
    
    
    
   \item [{[T8]}]: $\{\tilde{x}; y:\B:[\D],\C'\}\outy \{\tilde{x};y:\B-1:[\D'],\C'\}$. Let $G\downharpoonright_r=LP$. By inversion we know that $\D\xrightarrow{\text{!}}\D'$ and $\B>0$. 
   
  Let $T$ be the type of the base component $K=[\tilde{x}>\tilde{y}]\{L\}$.
   
   
   \begin{itemize}
   
   
   \item {[\thref{prop4}]} $\forall x\in dom(\D)|\D=x:\piv:N,\D_1\Rightarrow \D'=x:\piv:N-1,\D_1'$, where $N>0$.
   

\item {[Type extraction]}  $\forall x\in dom(\D):y=f(\tilde{x_1})<\tilde{\delta_1},\delta_{N+1},\tilde{\delta_2}\wedge x\in \tilde{x_1} \wedge\\ (x\in\cap_{\delta_i\in\tilde{\delta_1}}dom(\delta_i) \wedge x\notin dom(\delta_{N+1})) \wedge N>0)$

  \item {[Type extraction]} $y\in \tilde{y}$
  
  \item {[LOut]} $L_1=y=f(\tilde{x_1})<\tilde{\delta}_1,\delta_{N+1},\tilde{\delta}_2\xrightarrow{\text{y!}}y=f(\tilde{x_1})<\tilde{\delta}_1',\delta_N,\tilde{\delta}_2=L_1'$, where
  
   $\forall x\in \tilde{x_1}| (x\in\cap_{\delta_i\in\tilde{\delta_1'}}dom(\delta_i) \wedge x\notin dom(\delta_{N})) \wedge N\geq 0)$ in $L'$.
  
  
 \item {[OutBase],[LOutLift]} $K=[\tilde{x}>\tilde{y}]\{L_1,L'\}\xrightarrow{\text{y!}}K=[\tilde{x}>\tilde{y}]\{L_1',L'\}$.
 
 \item By the definition of the type extraction, using type semantics and knowing that $\B=\infty=\infty-1$ we can directly conclude that $K'\Downarrow T'$.

    
         
   \end{itemize}  
    
  

    
\end{itemize}






%Since $K\Downarrow T$, then $\exists T_r: \overline{K}\Downarrow T_r$. Both [T2],[T3] indicate that $x\in \tilde{x}\Rightarrow $


\underline{\textit{Induction hypothesis.(1)}} Let $K=[\tilde{x}>\tilde{y}]\{G;r=\overline{K},R;D;r[F]\}$ and lets assume that [*] holds for all the components ``smaller'' that $K$ (subcomponents).

\underline{\textit{Proof for $K$}.} Let $K$ be the composite component $K=[\tilde{x}>\tilde{y}]\{G;r=\overline{K},R;D;r[F]\}$ where $K\Downarrow T$ and $T\xrightarrow{\text{$\lambda$}}$.\\
Let $T=\{\tilde{x};\C\}$. \\
Since $K\Downarrow T$ then $\exists T_r: \overline{K}\Downarrow T_r$ and let $T_r=\{\tilde{z};\C_r\}$.\\
Moreover,  since $K$ is well-typed $\itype(T_r)\bowtie G\downharpoonright_r=LP$.


\begin{itemize}
    \item [Case 1.][$\lambda=x?$] Since $T\inx T'$ we know ([T2],[T3]) that $x\in \tilde{x}$. By the definition of the type extraction $\exists z\in \tilde{z}: F=z \leftarrow x, F'\Rightarrow T_r\xrightarrow{\text{z?}} T_r'$. By induction hypothesis $\overline{K}\xRightarrow{\text{z?(v)}}\overline{K'}$
    [InpComp] Then $K\xRightarrow{\text{x?(v)}}K'$. Since $K\Downarrow T$ and $K\xrightarrow{\text{x?(v)}}K'$ [\thref{theoremcomp}], and knowing by the definition of the type extraction that $T'$ is unique $\Rightarrow K'\Downarrow T'$.\\
    Note that all the components are always able to input on their input ports when values are forwarded/input from the external environment, so in this case  $\overline{K}\xRightarrow{\text{z?(v)}}\overline{K'}=\overline{K}\xrightarrow{\text{z?(v)}}\overline{K'}$ and $K\xRightarrow{\text{x?(v)}}K'= K\xrightarrow{\text{x?(v)}}K'.$
    
    
    
    
  
    
     \item [Case 2.][$\lambda=y!$] Since $K\Downarrow T$ and $T\outy T'$ we know by the definition of the type extraction that $\exists \overline{y}: F=y\leftarrow \overline{y},F'$. \\
     
     We have two possible cases:
     
     \begin{itemize}
         \item [1] $T_r\xrightarrow{\text{$\overline{y!}$}}T_r'$
         \item [2] $T_r\not \xrightarrow{\text{$\overline{y!}$}}$
     \end{itemize}
     
     If the case 1 holds, by induction hypothesis $\overline{K}\xrightarrow{\text{$\overline{y!(v)}$}}\overline{K'}$ and $T_r'\Downarrow \overline{K'}$. Then [OutComp]: $K=[\tilde{x}>\tilde{y}]\{G;r=\overline{K},R;D;r[F]\}\xrightarrow{\text{y!(v)}}K=[\tilde{x}>\tilde{y}]\{G;r=\overline{K'},R;D;r[F]\}$. Since $G$ did not move, all the projections remained the same, and since the output on the port $\overline{y}$ does not interfere with the conformance, we can conclude that $\itype(T_r)G\downharpoonright_r=LP$, and all the other types of subcomponents remained conformant with their local protocols because their types did not evolve neither $G$. With the conformance that remained and   [\thref{theorembase}] we can conclude that $K'\Downarrow T'$.\\
     
     
     If the case 2 holds, we know that since the type $T$ can output, but $T_r$ cannot, it means that extracting the type we were able to capture the values that are input, but still flowing, or th ones that were protocol ``promised'' to give. Since all the dependencies of the port $y$ are satisfied, and $F=y\leftarrow \overline{y},F'$, but $\overline{y}$ still has some unsatisfied dependencies, the only possible case is that $\overline{y}$ still needs to receive the values from the ports that are in $\fp(LP)$: \\
     
     Lets take any input port in $\fp(LP)$ without loss of generality that still needs values to be input, so that $\overline{y}$ can output:
     
     $LP=G\downharpoonright_r$\\
     $T_r=\{\tilde{z};\C_r\}$\\
     $C_r=\overline{y}:\B_r:[\D_r],\C_r'$\\
     $\exists x'\in \fp(LP): \D_r=x':M,D_r' \wedge (M=0 \lor M=\ic)$\\
     
     Since $K\Downarrow T\Rightarrow \itype(T_r)\bowtie LP$, and because $x'\in \fp(LP)\Rightarrow \itype(T_r)\bowtie \context[x'?.LP']$.
     
     
     [**]Let us prove by the induction on the number of evolution steps of $G$, that $G$ will have  an input on $x'$ and that the conformance relation will remain..
     
     
     
     \textit{Base case.}  $G\xrightarrow{\text{$r?l_{x'}(v)$}}G'$ \\
     
     \begin{itemize}
     
    \item If   $G\xrightarrow{\text{$r?l_{x'}(v)$}}G'$ then $LP=x'.LP$.
     By induction hypothesis $\overline{K}\xRightarrow{\text{$x'?(v)$}}\overline{K'}$.
     So, the dependency is satisfied, hence: $\overline{K}\xRightarrow{\text{$x'?(v)$}}\overline{K'}\xrightarrow{\text{$\overline{y!(v)}$}}\overline{K''}$.
     [Internal][InpChor] $K\xRightarrow{\text{y!(v)}}K'$.
     
     [$\triangle$] All the other subcomponents did not evolve, neither their types, and since the port $x'$ is the free port of $LP$, only the protocol projection for the component with the role $r$ changed, and others remained the same. Moreover [InpConf] $\itype(T_r')\bowtie LP'$.
     
     In conclusion [\thref{theorembase}], [$\triangle$] $\Rightarrow K'\Downarrow T'$.
    
    
    \item
    
  
    
    
    
   \textit{Induction hypothesis. (2)} Lets assume that [**] holds for [k-1] steps.
    
    
    $G\xrightarrow{\text{$pl_1(v)$}}G_1\xrightarrow{\text{$pl_2(v)$}}G_2 \cdots\xrightarrow{\text{$pl_{k-1}(v)$}}G_{k-1} \xrightarrow{\text{$r?l_{x'}(v)$}}G'$.
    
    
    \item If  $G\xrightarrow{\text{$pl_1(v)$}}G_1\xrightarrow{\text{$pl_2(v)$}}G_2 \cdots\xrightarrow{\text{$pl_{k-1}(v)$}}G_{k-1}\xrightarrow{\text{$pl_k(v)$}} \xrightarrow{\text{$r?l_{x'}(v)$}}G'$, where $p$ can be role of any subcomponent of $K$, and $p\in\{p?,p!\}$.
    
    Let $G\xrightarrow{\text{$pl_1(v)$}}G_1$.\\
    
    If $p\neq r$ then by the rule [InpConf] ([OutConf]) the type of the component with the role $p$ stays conformant with its local protocol, and by induction hypothesis (1) after the evolution it remained well-typed. All the other projections of the protocol $G_1$ did not change, so all the components are conformant with their projections of the protocol $G_1$. Since  $K=[\tilde{x}>\tilde{y}]\{G,r=\overline{K},R;D;r[F]\}$ and $G\downharpoonright_r=G_1\downharpoonright_r=LP$ the extracted type for the component $K$ remained the same, and all the subcomponents are conformant with their local protocol we can conclude that [InpChor] $K'=[\tilde{x}>\tilde{y}]\{G_1,r=\overline{K},R;D;r[F]\}\Downarrow T$. By the induction hypothesys (2) $\overline{K}$ will have an input on $x'$, hence the dependency of $\overline{y}$ will be satisfied. 
\\

    
    If $p=r?$ and $D=r.x''\xleftarrow{l_1}q,v,D;$ [InpConf], (Induction hypothesis (1)) $\overline{K}\xrightarrow{\text{x''?(v)}}\overline{K'}$ and $\overline{K'}\Downarrow T_r'$. 
    [Inpchor]  $K'=[\tilde{x}>\tilde{y}]\{G_1,r=\overline{K},R;D;r[F]\}$. [InpConf] $\itype(T_r')\bowtie G_1\downharpoonright_r$. The types of the other components remained the same as did their local protocols. $T_r\xrightarrow{\text{x''}}T_r'\Rightarrow T\xrightarrow{\text{$\tau$}}T $. By the definition of the  type extraction  $T$
     is the type extracted from $G_1$ and $T_r'$. By induction hypothesis (2), eventually $\overline{K}$ will have an input on $x'$ and $\overline{y}$ will be able to output.
    
    
    
    
    
    \end{itemize}
    
    In conclusion following the rules [Internal], [OutChor] and [OutComp], [\thref{theorembase}] we proved that   $K \Downarrow T \wedge T\xrightarrow{\textit{$y!$}}T' \Rightarrow K\xRightarrow{\textit{$y!$(v)}}K' \wedge K'\Downarrow T'$.
    
    
    
    
    
    
    
    
    
    
    
\end{itemize}






\end{proof}














































































\newpage

\begin{thebibliography}{9}
\addcontentsline{toc}{chapter}{References}

\bibitem{Hugo} 
Marco Carbone, Fabrizio Montesi and Hugo Torres Vieira.  \newblock{\textit{Choreographies for Reactive Programming}}, 2018. URL:https://arxiv.org/pdf/1801.08107v1.pdf

 




\bibitem{WS-CDL} 
Alistair Barros, Marlon Dumas and Phillipa Oaks. \newblock{\textit{A Critical Overview of the Web Services Choreography Description Language}}, \newblock{(WS-CDL), 2005.}
 

\bibitem{Nobuko} 
Kohei Honda, Nobuko Yoshida and Marco Carbone. \newblock{\textit{Multiparty asynchronous session types}, \newblock{in POPL,
pages 273–284. ACM, 2008.}} URL: https://dl.acm.org/citation.cfm?doid=2827695

\bibitem{WS} 
W3C WS-CDL Working Group, \newblock{\textit{Web services choreography description language version 1.0.}}, \newblock{2004.} URL: http://www.w3.org/TR/2004/WD-ws-cdl-10-20040427/

\bibitem{Mcllroy}
M. Douglas Mcllroy, \newblock{\textit{Mass Produced Software Components}}, \newblock{Garmisch, Germany, Scientific Affairs Division, NATO. p. 79, 7–11 Oct. 1968.} 

\bibitem{RM}
Robin Milner, \newblock{\textit{A Theory of Type Polymorphism in Programming}}, \newblock{Computer Science Department, University of Edinburgh, Edinburgh, Scotland, 1978. }

\bibitem{lambda}
Henk Barendregt, Wil Dekkers and Richard Statman, \newblock{\textit{Lambda calculus with types}}, \newblock{Cambridge University Press, 2013.}
 
 \bibitem{ch}
 Alonzo Church, \newblock{\textit{The Journal of Symbolic Logic}} \newblock{Vol. 5, Association for Symbolic Logic, 1940.}


\end{thebibliography}

\end{spacing}
\end{document}