\section{Background}

In this section we will give a short introduction to the language model called Governed Components (GC) \cite{Hugo} that is used in this paper as a base for describing reactive components and their behaviour (modified language-without choice). We will give the formal presentation of syntax and semantic of the language, that is using components as programs.



\subsection{Syntax of Governed Components}


We have two kinds of components: base and composite.. Both of them communicate with other components through the ports (that can be input and output) from their interface ($[\tilde{x}>\tilde{y}]$) that are ranged over by $x,y,z,u,w.$ The interface defines a set of input ports ($\tilde{x}$) and a set of output ports ($\tilde{y}$). On the input ports the component receives the values either from the external environment or prescribed by the protocol and it is always able to input the values. Instead, components may be able to output, where the output ports are used for sending the values, again, to the external environment or prescribed by the protocol. Besides the interface, each component is defined by its implementation. 


















\begin{table}[!h]
    \centering
    \begin{tabular}{l l l l l}
    Components & $K$  & ::=& $[\tilde{x}>\tilde{y}]\{L\}$ & base\\
         &     &    & $[\tilde{x}>\tilde{y}]\{G;R;D;r[F]\}$ & composite\\
    
    
    
    Local Binders & $L$ & ::=& $y=f(\tilde{x})$ & \\
    & & $\ \ \ |$ & $L,L$ & \\
    
    Protocol  & $G$ & ::=& $p\xrightarrow{\text{$l$}}\tilde{q};G$ & communication\\
    & & $\ \ \ |$ & $\mu X.G$ & recursion\\
    & & $\ \ \ |$ & $X$ & recursion variable \\
    & & $\ \ \ |$ & $end$ & termination\\
    
    
    Role assignments &  $R$ &::= & $p=K$ & \\
    & & $\ \ \ |$ & $R,R$ & \\
    
    
   Connection Binders  & $D$ & ::=& $p.x\xrightarrow{\text{$l$}}q.y$ & \\
    & & $\ \ \ |$ & $D,D$ & \\
    
   
   
   Forwarders  & $F$ &::= & $z\leftarrow w $ & \\
   & & $\ \ \ |$ & $F,F$ &\\
   & & & & \\
   
    \end{tabular}\\
    
    \caption{Syntax of Governed Components}
    
    \label{syntaxcomponents}
    
\end{table}

The second part of the term  $[\tilde{x}>\tilde{y}]\{L\}$ in the Table \ref{syntaxcomponents} denotes an implementation of the base component. It describes a list of local binders-reactive constructs. Local binder $y=f(\tilde{x})$ is a function that computes a value for $y$  as soon as messages are input on the ports $\tilde{x}$, with an abstraction from how $f$ is defined. 


Composing other components, where the composition is governed by some predefined protocol we get the composite component denoted by the term $[\tilde{x}>\tilde{y}]\{G;R;D;r[F]\}$. The protocol $G$ (Global protocol) is a prescription of how the internal components are going to interact. Each internal component (subcomponent) has its role ranged over $p,q,r.$ In the  communication term $p\xrightarrow{\text{$l$}}\tilde{q};G$, role $p$ sends some value to the nonempty set of roles $\tilde{q}$, and continues as a protocol $G$. Terms $\mu X.G$ and $X$ are, respectively, defining recursion variables and their invocation in a standard manner. The $end$ term defines the termination of the communication among the components. The label $l$ is a unique identifier of the communication step in the protocol. As previously said, each internal component has its own role in the protocol, defined in the subterm $R$. For example, $p=K$ attaches the component $K$ as the implementation of the role $p$. Connection binders $D$ define how each communication in the protocol
is going to be realised by the implementing components. For example, the connection binder $p.x\xrightarrow{\text{$l$}}u.r$ connects the input port $x$ of role $p$ with the output port $u$ of role $r$. The label $l$ in the connection binder announces which
communication in the protocol of the composite component will be realised by the message exchange executed
by the binder. The subterm $r[F]$ is used to describe externally-observable behaviour. There is only one subcomponent ($r$) of the composite component that interacts with bots: external environment and other subcomponent. The values from the ``outside'' received on the ports from the interface of the composite component are directly forwarded to the port of this ``special subcomponent'', or from the subcomponent are forwarded to the external environment. Forwarders are of the form $z\leftarrow w$, where depending of the kind of the port (I/O) are input or output forwarders. For example, the forwarder $x'\leftarrow x$ forwards the value that was input on the external port $x$ to the internal input port $x'$, and the forwarder $y\leftarrow y'$ binds an internal port $y'$ with the external port $y$.  





%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% SEMANTICS - BASE COMPONENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

\subsection{Semantics of Governed components}

Now we move to the operational semantics of the GC as in a terms of a labelled transition system. In the transition noted by $\xrightarrow{\text{$
\lambda$}}$ the label syntax is the following: $\lambda::=x?v\ |\ y!v\ |\ \tau$ (input on a value $v$ through a port $x$, output a value $v$ through a port $y$ and internal move). The rules that define $\rightarrow$ are divided into two parts, first for the base and then for the composite component.

\begin{itemize}
    \item Semantics of a base components


The rules defining the semantics of a base components are displayed in the Table \ref{tab:gc_semantics_base}. 









\begin{table}[H]
\centering
\begin{tabular} {c c c}

        \infer[\m{OutBase}]
        {
        \chorboxb {\tilde x}{\tilde y}{L}
        \lto{y!{v}{}}
        \chorboxb {\tilde x}{\tilde y}{L'}
        }
        {
        L
        \lto{y!{v}{}{}}
        L'
        & y \in \tilde y
        }
 & &

        \infer[\m{InpBase}]
        {
        \chorboxb {\tilde x}{\tilde y}{L}
        \lto{x?v}
        \chorboxb {\tilde x}{\tilde y}{L'}
        }
        { L \lto{x?v} L' & x \in \tilde x }
\\

& & \\
           \infer[\m{LConst}]
            {
            \lbinder y{\cdot} {\mathit{f}()}
            \lto{{y}!{v}}
            \lbinder y{\cdot}{\mathit{f}()}}
        {f() \eval v}
& &
            \infer[\m{LOut}]
            {
            \lbinder y{\sigma,{\tilde\sigma}} {\mathit{f}(\tilde{x})}
            \lto{{y}!{v}}
            \lbinder y{\tilde \sigma}{\mathit{f}(\tilde{x})}
            }
        {
			\{\tilde x\} {=} \dom(\sigma) & f(\sigma(\tilde x)) \eval v
        }
\\ 

& & \\


\multicolumn{3}{c}{
\infer[\m{LInpNew}]
{
\lbinder y{\tilde\sigma}{f(\tilde{x})}
\lto{{x}?{v}}
\lbinder y{\tilde\sigma,\{x \mapsto v\}} {f(\tilde{x})}
}
{
x \in \bigcap_{\sigma_i \in \tilde \sigma}\dom(\sigma_i)
&
x \in \tilde x
} }
\\

& & \\

 \multicolumn{3}{c}{	\infer[\m{LInpUpd}]
        {
        \lbinder y{\tilde\sigma_1,\sigma,\tilde\sigma_2} {f(\tilde{x})}
       \lto{{x}?{v}}
        \lbinder y{\tilde\sigma_1,\sigma[x \mapsto v],\tilde\sigma_2} {f(\tilde{x})}
        }
        {
		x \in \bigcap_{\sigma_i \in \tilde \sigma_1}\dom(\sigma_i)
		&
		x \not\in \dom(\sigma)
		&
		x \in \tilde x
        } }
\\4

& & \\

  \multicolumn{3}{c}{ \infer[\m{LInpDisc}]
{
	\lbinder y{\tilde\sigma} {f(\tilde{x})}
       \lto{{x}?{v}}
    \lbinder y{\tilde\sigma} {f(\tilde{x})}
}
{
	x \not\in \tilde x
} }
\\

& & \\

\infer[\m{LOutLift}]
       {
       L_1, L_2
       \lto{{y}!{v}}
       L_1', L_2
       }
       {
	L_1 \lto{{y}!{v}}L_1'}
 & &
       \infer[\m{LInpList}]
       {
       L_1, L_2
       \lto{{x}?v}
       L_1', L_2'
       }
       {
	L_1 \lto{{x}?v}L_1'
	&
	L_2 \lto{{x}?v}L_2'}\\
	
	& & \\
\end{tabular}
  \caption{Semantics of base components}
  \label{tab:gc_semantics_base}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% SEMANTICS - COMPOSITE COMPONENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

Two main rules above are [OutBase] and [InpBase]. 

[OutBase]-states that if the
local binders $L$  can compute a value $v$ for the interface output port $y$,
then the component performs the corresponding output.
[InpBase]-the same as [OutBase] but models input.
[LConst]-is the rule for binders that require no inputs, which means that it can
always output the value computed by the related function.
[LOut]-states that if all parameters ($\tilde{x}$ is nonempty set) of the function $f$ in the binder are instantiated by the first store available in
the queue, then we can output the value computed by the function.
[LInpNew]-is used for creating a new store in the queue of the binder.
[LInpUpd]-is used for
receiving a value in a store that already exists.
[LOutLift]-states that if a binder can output a value, so can the group of
binders.
[LInpList]-states that whenever we can receive a value for an input port, all binders are allowed
to react to it.




\item{Semantics of a composite components}

Now we move to the semantics of  composite components, displayed in the Table \ref{tab:gc_semantics_composite}.

\begin{table}[H]
\centering
\begin{tabular}{c}

    
        \infer[\m{OutChor}]
        {\chorbox{\tilde x}{\tilde y}{ D}{\role{r}[ F]}{\roleas{p}{K}, R}{G}
	\lto{\tau}
        \chorbox{\tilde x}{\tilde y}{ D}{\role{r}[ F]}{ \roleas{p}{K'}, R}{G'}}        
	{K \lto{{u}!{v}{}} K' \qquad 
	D = \dbinder{\lab}{q}{z} {\roleport{p}{u}}, D'
        \qquad
        G \lto{\labout{\role p}{\lab}{v}} G'
        }
\\

\\


        \infer[\m{InpChor}]
        {\chorbox{\tilde x}{\tilde y}{ D}{\role{r}[ F]}{ \roleas{q}{K},  R}{G}
	\lto{\tau}
        \chorbox{\tilde x}{\tilde y}{ D}{\role{r}[ F]}{\roleas{q}{K'},  R}{G'}}        
	{
        K \lto{{z}?v} K' \qquad
         D = \dbinder{\lab}{q}{z} {\roleport{p}{u}},  D' \qquad
        G \lto{\labinp{\role q}{\lab}{v}} G'
	}
\\

\\


	\infer[\m{Internal}]
	{\chorbox{\tilde x}{\tilde y}{ D}{\role{r}[ F]}{\roleas{s}{K},  R}{ G}
	\lto{\tau}
	\chorbox{\tilde x}{\tilde y}{ D}{\role{r}[ F]}{ \roleas{s}{K'},  R}{G}}	
	{K \lto{\tau} K'}
\\

\\


	\infer[\m{OutComp}]
	{
	\chorbox {\tilde x}{\tilde y}{ D}{\role{r}[ F]}{\roleas{r}{K},  R}{G}
	\lto{{y}!{v}{}}
	\chorbox {\tilde x}{\tilde y}{ D}{\role{r}[ F]}{\roleas{r}{K'},  R}{G}
	}	
	{
	K\lto{{z}!{v}{}{}} K'
	\qquad
	F = \fbinder {y}z ,  F'
	\qquad
	y \in \tilde y
	}
\\

\\


        \infer[\m{InpComp}]
        {\chorbox{\tilde x}{\tilde y}{ D}{\role{r}[ F]}{\roleas{r}{K}, R}{G}
	\lto{{x}?v}
        \chorbox{\tilde x}{\tilde y}{ D}{\role{r}[ F]}{ \roleas{r}{K'}, R}{G}}        
	{ 
	K \lto{{z}?v} K'  \qquad  F = \fbinder z{x},  F' \qquad x \in \tilde x
	}\\
	
	\\
	
	
\end{tabular}
  \caption{Semantics of composite components.}
  \label{tab:gc_semantics_composite}
\end{table}





Rules [OutChor] and [InpChor] capture the interaction of the internal components of the composite component. [OutChore]-when one of the internal components is allowed to output a value $v$ on a port $u$, where the port $u$ at the role of the sender component $p$ is connected to a role of some other component and this message exchange is allowed by by the protocol of the composite component then the interaction happens internally. Rule [InpChor] is similar,but models an input on the internal component. Rule [Internal] allows internal actions in subcomponents.  Rules [OutComp] and [InpComp] the externally-observable behaviour of the composite component, where for input the value is forwarded directlly to one of the internal components, and for the output the value is forwarded from the internal component to the external environment. In the rules [InpChor] and [OutChor] we need protocol transitions that have labels of the form $\labout{\role p}{\lab}{v}$ or $ \labinp{\role p}{\lab}{v}$. First label states that role $p$ sends value $v$ on interaction $\lab$ and second one that role $p$
receives value $v$ on interaction $\lab$. The semantics of protocols is given in the Table \ref{tab:g_semantics}.










\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% SEMANTICS - PROTOCOLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  







\begin{table}[H]
\centering
\begin{tabular} {c c }

    \infer[\textsf{GSVal}]
    {
    \gcom p \lab{\tilde  q};\,G
    \ \lto{\labout{\role p}{\lab}{v}}\
    \gcom {} {\lab,v}{\tilde  q};\,G
    }
   {}
    
    & 
    
    
    
    
    \infer[\textsf{GRVal}]
    {
    \gcom {} {\lab,v}{\tilde  q,q};\,G
    \;\;
    \lto{\labinp{\role q}{\lab}{v}}\;\;
    \gcom {} {\lab,v}{\tilde  q};\,G
    }
    {
    \tilde{\role q} \mbox{ nonempty}
    }
    
           
    \\
    & 
    \\
    
    
  
     \infer[\textsf{GRVal2}]
    {
    \gcom {} {\lab,v}{q};\,G
    \;\;\lto{\labinp{\role q}{\lab}{v}}\;\;
    G
    }
    {}
   
   
    &  \infer[\textsf{GRec}]
           {
           \mu \recvar X. G \lto{\alpha} G'
           }
           {
	   G \subst{\mu \recvar X. G}{\recvar X} \lto{\alpha} G'
           }
    \\
    &
    \\
    
    
              &     
    \\
   
    
    
    \infer[\textsf{GConc1}]
    {
    \gcom {p} \lab{\tilde{\role q}};\,G
    \;\;\lto{\alpha}\;\;
    \gcom {p} \lab{\tilde{\role q}};\,G'
    }
    {
    G \ \lto{\alpha}\ G'
    \quad
    \m{role}(\alpha) \not\in \role p,\tilde{\role q}
    }
 
      &   \infer[\textsf{GConc3}]
    {
    \gcom {} {\lab,v}{\tilde  q};\,G
    \;\;\lto{\alpha}\;\;
    \gcom {} {\lab,v}{\tilde  q};\,G'
    }
    {
    G\lto{\alpha} G'
    \quad
    \m{role}(\alpha) \not\in \tilde{\role q}
    }
\\
& 
\\


   
         
\end{tabular}
\caption{Semantics of protocols.}
\label{tab:g_semantics}
\end{table}


Protocol projection is a crucial operation when typing the composite component, allowing to specify the
behaviour of all inner components. 

\begin{table}[H]
\centering
\begin{tabular}{l c l l }
%\projc{G}{p}{\tilde D}{\labenv} & \rightarrow & T\\
%\\
$\projc{(\gcom p \lab{\tilde q};G)}{\role p}{D}{\labenv}$ & $\triangleq$ & 
$\tout z B \projc{G}{\role p}{D}{\labenv}$
& %\\ \multicolumn{3}{r} %& & \hspace{2cm}\hfill
${( D =  \dbinder \lab { q}{w}{\roleport{p}{z}},  D' \; \wedge \; 
\labenv(\lab) = B) }$
\\
$\projc{(\gcom p \lab{\tilde q, q};G)}{{\role q}}{ D}{\labenv}$ & $\triangleq$ & 
$\tinp {w} B \projc{G}{{\role q}}{ D}{\labenv}$
& %\\ \multicolumn{3}{r} % & & \hfill
${(%{{\role q}_i} \in {\tilde {\role q}} \; \wedge \; 
 D =  \dbinder \lab { q}{w}{\roleport{p}{z}},  D' \; \wedge \; 
\labenv(\lab) = B) }$
\\
$\projc{(\gcom p \lab{\tilde q};G)}{{\role r}}{ D}{\labenv}$ & $\triangleq$ 
& $\projc{G}{{\role r}}{ D}{\labenv}$
& %\hfill\
$({\role r} \not \in {\role p}, \tilde{{\role q}})$\\
$\projc{(\gcom {} {\lab,v}{\tilde q,q};G)}{{\role q}}{ D}{\labenv}$ & $\triangleq$ 
& $\tinp {w} B \projc{G}{{\role q}}{ D}{\labenv}$ 
& %\\ \multicolumn{3}{r} % & & \hfill
${(%{{\role q}_i} \in {\tilde {\role q}} \; \wedge \;  
D = \dbinder \lab {q}{w}{\roleport{p}{z}},  D' 
\;\wedge\; v: B )}$
\\
$\projc{(\gcom {} {\lab,v}{\tilde q};G)}{{\role r}}{ D}{\labenv}$ & $\triangleq$ & 
$\projc{G}{{\role r}}{ D}{\labenv}$
& $({\role r} \not \in  \tilde{{\role q}})$
\\

$\projc{(\mu \recvar X.G)}{{\role r}}{ D}{\labenv}$ 
 & $\triangleq$ & $\mu \recvar X.(\projc{G}{{\role r}}{ D}{\labenv} )$
&%\quad \hfill
 $({\role r} \in \mathit{roles}(G))$\\
 $\projc{(\mu \recvar X.G)}{{\role r}}{ D}{\labenv}$ 
 & $\triangleq$ & $\tend$
&%\hfill
 $({\role r} \not \in \mathit{roles}(G))$\\
$\projc{\recvar X}{{\role r}}{ D}{\labenv}$  & $\triangleq$ & $\recvar X$
\\
$\projc{\gend}{{\role r}}{ D}{\labenv}$  & $\triangleq$ & $\tend$\\

& & &  \\

%\vspace{-11pt}
\end{tabular}
\caption{Protocol projection (including runtime terms).}
\label{tab:chorprojfull}
%\vspace{-12pt}
\end{table}




















