
  \section{ Base components}

In this section we give a definition of the type extraction for the base component, together with some properties. 


\subsection{Type extraction}
\vspace{0.5cm}


\begin{definition}

Let $A$ be a (generic) set of elements. Function $\stl:A\rightarrow List$ is defined as follows:\\

\begin{tabular}{l l l}

$\stl(\emptyset):=$ & $\emptyset $ & \\
$\stl({s}\cup A):=$ & $s,\stl(A)$ & $s\notin A$\\

$\stl({s}\cup A):=$ & $\stl(A)$ & $s\in A$ 




\end{tabular}

\end{definition}
\vspace{0.5cm}





\begin{definition}{Type Extraction of a Base Component}

Let $K$ be the base component and $K=[\tilde{x}>\tilde{y}]\{L\}$, $L=L_1,L_2, \dots L_n, L'$ where ($L_i=y_i=f(\tilde{x_i})<\tilde{\delta_i}  \wedge  y_i\in \tilde{y} \wedge \tilde{x_i}\in \tilde{x}) \wedge (\forall y: L'=y=f(\tilde{x'}),L''| y\notin \tilde{y} \lor  \tilde{x'}\nsubseteq \tilde{x})$. The extracted type for the component $K$ is:\\

\begin{tabular}{l}

$T=\{\tilde{x}, \C\}$\\
$\C= \stl(\{y_i:\infty:[\D_i(y_i)]\ |\  y_i\in \tilde{y}\})$\\
$\D_i(y_i)=\stl(\{x:N\ |\  y_i=f(\tilde{x_i})<\tilde{\delta_1}, \delta_{N+1}, \tilde{\delta_2}   \wedge x\in \tilde{x_i}  \wedge$\\ $((x\in\cap_{\delta_i\in\tilde{\delta_1}}dom(\delta_i) \wedge x\notin dom(\delta_{N+1})) \lor N=0)\})$.

\end{tabular}

\end{definition}






\begin{proposition}\thlabel{prop1} If $L \xrightarrow{x?(v)} L'$ then: \\
$\mbox{If }\ L=f(\tilde{x})<\tilde{\delta_i},\tilde{\delta},L_1 \wedge x \in \tilde{x} \ \wedge \  (N=| \tilde{ \delta_i}|: x \in dom (\tilde{\delta_i}) \ \wedge \  x \notin dom(\tilde{\delta})) \Rightarrow \\
L'=f(\tilde{x})<\tilde{\delta_i'},\tilde{\delta'},L_1'\  \wedge \  (N+1=|\tilde{\delta_i'}|: \ \wedge  \ x \in dom(\tilde{\delta_i'}) \ \wedge \  x \notin dom(\tilde{\delta'})) \lor$ \\
$\mbox{If }\ L=f(\tilde{x}),L_1 \ \wedge \ x\notin \tilde{x} \Rightarrow L'=f(\tilde{x}),L_1'$

\end{proposition}




\begin{proof} Proof by induction on the derivation of $L \xrightarrow{x?(v)} L'$.\\

[LInpDisc] $y=f(\tilde{x})<\tilde{\delta}\xrightarrow{\text{x?(v)}}y=f(\tilde{x})<\tilde{\delta}$, by inversion we know that $x\notin \tilde{x}$ so the property holds.\\

[LInpNew] $y=f(\tilde{x})<\tilde{\delta}\xrightarrow{\text{x?(v)}}y=f(\tilde{x})<\tilde{\delta},\{x\rightarrow v\}$, by inversion we know that $x\in \cap_{\delta_i \in \tilde{\delta}} \  dom(\delta_i)$, $i\in \{1,2,\dots,n\}$. After input on $x$, the number of mappings for $x$ increased by 1. So, the property holds.\\

[LInpUpd] $y=f(\tilde{x})<\tilde{\delta_1},\delta,\tilde{\delta_2}\xrightarrow{\text{x?(v)}}y=f(\tilde{x})<\tilde{\delta_1},\delta [x\rightarrow v],\delta_2$. By inversion we know that $x\in \cap_{\delta_i \in \tilde{\delta_1}} \  dom(\delta_i)$ and $x\in\tilde{x}$. After input on $x$,  the number of mappings for $x$ increased by 1. So, the property holds.\\


[LInpList] $L_1,L_2 \xrightarrow{\text{x?(v)}} L_1',L_2'$. By inversion we know that $L1\xrightarrow{\text{x?(v)}}L_1'$, and by i.h. we know that for $L_1'$ the property holds. The same reasoning for $L2\xrightarrow{\text{x?(v)}}L_2'$, so also for $L_2'$ the property holds. Directly we can conclude that the property holds also for $L_1',L_2'$.



 \end{proof}
 
 
 \begin{proposition}\thlabel{prop2} If $L \xrightarrow{y!(v)} L'$ then: \\
 $L=y=f(\tilde{x})<\tilde{\delta},L_1 \ \wedge \ |\tilde{\delta}|=n \Rightarrow L'=y=f(\tilde{x})<\tilde{\delta'},L_1 \ \wedge  \ |\tilde{\delta'}|=n-1 \lor\\
 L=y=f(),L_1\Rightarrow L'=y=f(),L_1 $  .
 
 \end{proposition}
 
 \begin{proof} Proof  by induction on the derivation of $L \xrightarrow{y!(v)} L'$.\\
 
 [LOut] $ y=f(\tilde{x})<\delta, \tilde{\delta}\xrightarrow{\text{y!(v)}}y=f(\tilde{x})<\tilde{\delta}$, so $f(\tilde{x})$ has one mapping less. Hence, the property holds.\\
 
[LConst] $f()<\cdot \xrightarrow{\text{y!(v)}} f()<\cdot$, the property directly holds.\\
 
 
[LOutLift] $L_1,L_2\xrightarrow{\text{y!(v)}}L_1',L_2$. By inversion we know that $L_1 \xrightarrow{\text{y!(v)}} L_1'$ and  by i.h. we know that the property holds for $L_1'$. If we add to the list any other functions, property will hold, because $y$ is a function in $L_1$ (and also in $ L_1'$). So the property holds also for $L_1',L_2$.
 
 \end{proof}
 
 
 \begin{lemma}\thlabel{bcevol} Let $K$ be the base component and $K=[\tilde{x}>\tilde{y}]\{L\}$. If $K \xrightarrow{\lambda(v)} K'$ then, \\
 
 [1.] $\lambda=x? : L\xrightarrow{x?(v)}L' \wedge x\in\tilde{x}$ . \\
 
 [2.] $\lambda=y! : L\xrightarrow{y!(v)}L' \wedge y\in\tilde{y}$ .
 
 
 \end{lemma}
 
 \begin{proof} Proof by induction on the derivation of $K\xrightarrow{\lambda(v)} K'$. \\
\begin{enumerate}
    \item $\lambda=x?$ : [InpBase] $[\tilde{x}>\tilde{y}]\{L\}\xrightarrow{x?(v)}[\tilde{x}>\tilde{y}]\{L\}$, by inversion we know that $L\xrightarrow{x?(v)}L'$ and that $x\in\tilde{x}$.
      \item $\lambda=y!$ : [OutBase] $[\tilde{x}>\tilde{y}]\{L\}\xrightarrow{y!(v)}[\tilde{x}>\tilde{y}]\{L\}$, by inversion we know that $L\xrightarrow{x?(v)}L'$ and that $y\in\tilde{y}$.
\end{enumerate}
 
 \end{proof}
 

 
 
 