@article{Hugo,
  author    = {Marco Carbone and
               Fabrizio Montesi and
               Hugo Torres Vieira},
  title     = {Choreographies for Reactive Programming},
  journal   = {CoRR},
  volume    = {abs/1801.08107},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.08107},
  archivePrefix = {arXiv},
  eprint    = {1801.08107},
  timestamp = {Mon, 13 Aug 2018 16:46:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-08107},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{WS-CDL,
	author = {Alistair Barros, Marlon Dumas and Phillipa Oaks},
	title = {A Critical Overview of the Web Services Choreography Description Language},
	howpublished = {BPTrends},
	year = {2005}
}

@inproceedings{Nobuko,
  author    = {Kohei Honda and
               Nobuko Yoshida and
               Marco Carbone},
  title     = {Multiparty asynchronous session types},
  booktitle = {Proceedings of the 35th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2008},
  pages     = {273--284},
  year      = {2008},
  crossref  = {DBLP:conf/popl/2008},
  _url       = {https://doi.org/10.1145/1328438.1328472},
  doi       = {10.1145/1328438.1328472},
  timestamp = {Tue, 06 Nov 2018 11:07:43 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/HondaYC08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/popl/2008,
  _editor    = {George C. Necula and
               Philip Wadler},
  _title     = {Proceedings of the 35th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2008, San Francisco, California,
               USA, January 7-12, 2008},
  publisher = {{ACM}},
  year      = {2008},
  _url       = {http://dl.acm.org/citation.cfm?id=1328438},
  isbn      = {978-1-59593-689-9},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/popl/2008},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{WS,
  author =  {{W3C WS-CDL Working Group}},
  editor = {Nickolas Kavantzas, David Burdett, Gregory Ritzinger, Tony Fletcher,
Yves Lafon and Charlton Barreto},
  title =  {Web Services Choreography Description Language Version 1.0},
  howpublished = {http://www.w3.org/TR/2004/WD-ws-cdl-10-20040427/},
  year = {2004}
}

@inproceedings{Mcllroy,
	author = {M. Douglas Mcllroy},
	title = {Mass Produced Software Components},
	pages = {138--155},
	year = {1969},
	booktitle = {Software Engineering: Report of a conference sponsored by the NATO Science Committee},
	publisher = {Garmisch}
}

@article{RM,
  author    = {Robin Milner},
  title     = {A Theory of Type Polymorphism in Programming},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {17},
  number    = {3},
  pages     = {348--375},
  year      = {1978},
  _url       = {https://doi.org/10.1016/0022-0000(78)90014-4},
  doi       = {10.1016/0022-0000(78)90014-4},
  timestamp = {Wed, 14 Nov 2018 10:33:58 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jcss/Milner78},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{lambda,
  author    = {Hendrik Pieter Barendregt and
               Wil Dekkers and
               Richard Statman},
  title     = {Lambda Calculus with Types},
  series    = {Perspectives in logic},
  publisher = {Cambridge University Press},
  year      = {2013},
  _url       = {http://www.cambridge.org/de/academic/subjects/mathematics/logic-categories-and-sets/lambda-calculus-types},
  isbn      = {978-0-521-76614-2},
  timestamp = {Wed, 12 Mar 2014 19:34:31 +0100},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0032840},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ch,
  author    = {Alonzo Church},
  title     = {A Formulation of the Simple Theory of Types},
  journal   = {J. Symb. Log.},
  volume    = {5},
  number    = {2},
  pages     = {56--68},
  year      = {1940},
  _url       = {https://doi.org/10.2307/2266170},
  doi       = {10.2307/2266170},
  timestamp = {Wed, 14 Nov 2018 10:49:18 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jsyml/Church40},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}