\begin{center}
  \section{ Composite components}
\end{center}

\vspace{1cm}

\subsection{Type extraction}
\vspace{0.5cm}



\begin{tabular}{l l}

$F::=z\leftarrow w|F,F$ & Forwarders\\

\end{tabular}


\vspace{0.5cm}


Part of a recursion:

\vspace{0.5cm}

$\rep (LP)::=\{z|LP=\context[recX.\context'[z?.LP']]\lor LP=\context[recX.\context'[z!.LP']]\}$

\vspace{0.5cm}

Free ports of a local protocol:

\vspace{0.5cm}
$\fp(LP)::= \{z|LP=\context[z?.LP']\lor LP=\context[z!.LP'] \lor LP=\context[recX.\context'[z?.LP']] \lor LP=\context[recX.\context'[z!.LP']]\}$

\vspace{0.5cm}

Context $\context$:\\

$\context[ \cdot]::=x?.\context[\cdot]\ |\ y!.\context[\cdot]\ |\ |\ \cdot$ \\

\vspace{0.5cm}





Renaming operation:

Renaming operation denoted by $\ren(\cdot)$ is defined as follows:\\


\begin{tabular}{l l l l}

$\ren(\emptyset)$ & $ \triangleq$ & $\emptyset$ & \\
$\ren(F,\{\tilde{x};\C\})$ & $\triangleq$  & $\{\ren(F,\tilde{x});\ren(F,\C))$ \\
$\ren(F,\{x',x''\})$ & $\triangleq$ & $\{F,\ren(F,x'),\ren(F,x'')\}$ & \\

$\ren(F,x')$ & $\triangleq$ & $ x$ & if $F=x'\leftarrow x,F'$\\

$\ren(F,y')$ & $\triangleq$ & $ y$ & if $F=y\leftarrow y',F'$\\

$\ren[F,\D',\D'']$ & $\triangleq$ & $\ren(F,\D'),\ren(F,D'')$ & \\

$\ren(F,x:M)$ & $\triangleq$ & $\ren(F,x):M$ & \\

$\ren(F,\C',\C'')$  & $\triangleq$ & $ \ren(F,\C'),\ren(F,\C'')$ & \\

$\ren(F,y':\B:[\D])$  & $\triangleq$  & $ \ren(F,y'):\B:[F,\ren[D]]$ & \\
\end{tabular}

\vspace{0.5cm}
\begin{tabular}{l}
     $E_x(F)::=\{x|\exists \omega : F=x\leftarrow \omega,F'\}$\\
      $E_y(F)::=\{y|\exists \omega : F=\omega \leftarrow y,F'\}$
\end{tabular}

\vspace{0.5cm}





\textbf{Transitive dependencies:}

\vspace{0.5cm}
Let $LP$ be the local protocol of a composite component. Two ports $x'$ and $y'$, such that $x',y'\in \fp(LP)$ are in the relation $\rel_i$ for some $i\in \{1,2,3,4,5,6\}$, defined as:\\

\vspace{0.5cm}

\begin{tabular}{l l l}
    
$y'\rel^{LP}_1 x'$ & if & $LP=LP^1=\context[x'?\context'[y'!.LP']]$ and $y'\notin \rep(LP)$\\

$y'\rel^{LP}_2 x'$ & if & $LP=LP^2=\context[y'!\context'[x'?.LP']]$ and $x'\notin \rep(LP)$\\
$y'\rel^{LP}_3 x'$ & if & $LP=LP^3=\context[y'!\context'[recX.\context''[x'?.LP']]]$ and $y'\notin \rep(LP)$\\
$y'\rel^{LP}_4 x'$ & if & $LP=LP^4=\context[x'?\context'[recX.\context''[y'!.LP']]]$ and $x'\notin \rep(LP)$\\
$y'\rel^{LP}_5 x'$ & if & $LP=LP^5=\context[recX.\context'[y'!.\context''[x'?.LP']]]$\\
$y'\rel^{LP}_6 x'$ & if & $LP=LP^6=\context[recX.\context'[x'?.\context''[y'!.LP']]]$\\


\end{tabular}

\vspace{0.5cm}


Let $K'=[\tilde{x'}>\tilde{y'}]\{G;r=K,R;D;p[F]\}$ be the composite component, $T_r=\{\tilde{x},\C\}$ the type of the `special' component $K$ and $LP$ the local protocol. \\
If:\\

\begin{enumerate}
    \item  $\C=y:\B:[x':M',\D'],y':\B':[x:M,\D],\C'$, where $x\in E_x(F)$, $y\in E_y(F)$ and $x',y' \in \fp(LP)$ and $y'\rel^{LP}_i x'$, where $i\in \{2,3,5\}$ we say that the port $y$ \textbf{transitively depends} on the port $x$. 
    \item $\C=y:\B:[x':M',\D'],y':\B':[x:M,\D],\C'$, where $x\in E_x(F)$, $y\in E_y(F)$ and $x',y' \in \fp(LP)$ and $y'\rel^{LP}_6 x'$, it is untypable program.
\end{enumerate}

\vspace{0.5cm}

Value flowing:\\

If $LP=LP^5=\context[recX.\context'[y'!\context''[x'?.LP']]=\context'''[x'?.LP'']$ then if $x',y'\notin \fp(\context'''[\cdot])$  then $\vf(x',y')=1$, otherwise $\vf(x',y')=0$\\

Number of values received from the port $x$ on the port $y$.

$\fn=\\
\begin{cases}

N & \mbox{if } \C=y:\B:[x:N,D],\C' \wedge x\in E_x(F) \wedge y\in E_y(F)  \\

N+N'+\vf(x',y') & \mbox{if } \C=y:\B:[x':N',D'],y':\B':[x:N,\D],\C' \wedge \\
&  \mbox{\hspace{0.5cm}} x\in E_x(F) \wedge y\in E_y(F) \wedge y'\rel^{LP}_5 x'




\end{cases}$



%\begin{proposition}\thlabel{nconst}

%Let $K=[\tilde{x}>\tilde{y}]\{G;r=\overline{K},R;D;r[F]\}$ be the composite component and $K\Downarrow T$, $\overline{K}\Downarrow T_r=\{\tilde{z};\C\}$ and let $LP=G\downharpoonright_r$. Then:\\

%$\fn$ is a constant, up to input on $x$ or output on $y$.


%\end{proposition}




\vspace{0.5cm}

Direct dependencies of $y$:\\

$\dd::=\{x:M\ |\ \C=y:\B:[x:M,D],\C' \wedge x \in E_x(F)  \wedge y \in E_y(F) \}$\\

Transitive dependencies of $y$:\\

$\dt::=
\\ 
\{x:\ic|(\C=y:\B:[x':M',D'],y':\B':[x:0,D],\C' \lor \C=y:\B:[x':M',D'],y':\B':[x:\ic,D],\C') \wedge x\in E_x(F) \wedge y\in E_y(F) \wedge (y'\rel^{LP}_2 x' \lor y'\rel^{LP}_3 x' \lor ((M\neq \piv \lor M'\neq \piv)\wedge y'\rel^{LP}_5 x' \wedge \vf(x',y')=0)) \\
\\
\{x:\fn|\C=y:\B:[x':N',D'],y':\B':[x:N,D],\C' \wedge x\in E_x(F) \wedge y\in E_y(F)   \wedge y'\rel^{LP}_5 x')  \}$\\


\vspace{0.5cm}

\begin{definition}\thlabel{priorityrelation}




Let $\W$ be the set of tuples of the form $x:M$. Let \pr: $\W \rightarrow \W$ be the relation (``Priority relation'') defined as follows: \\

\begin{center}

\begin{tabular}{r l l}

$\pr(\emptyset)$  & $\triangleq$  & $\emptyset$\\

$\pr(\{x:M\} \cup \W)$ &  $\triangleq$ & $\{x:M\} \cup \pr(\W)$ \\

& \hfill  & if $x \notin \elem(\W)$\\

$\pr(\{x:M\} \cup \W)$ &  $\triangleq$ & $\{x:M\} \cup \pr(\W) \setminus \{x:M'\}$ \\ 
& \hfill & if $x:M' \in \pr(\W)$ and $M=N$ and $M'=\ic$ \\
 
 $\pr(\{x:M\} \cup \W)$ & $\triangleq$ &  $\pr(\W)$\\ 
 
 & \hfill & if $x:M' \in \pr(\W)$ and $M'=N'$ and $M=\ic$\\
        
\end{tabular}

\end{center}
\vspace{2mm}
where $x\in \elem(\W)$ if $x:M \in \W$ for some $M$.
\end{definition}
\vspace{0.5cm}



Dependency on $y$.

$D(y,\C,LP,F)=[\stl(\pr(\dd \cup \dt))]$

\vspace{0.5cm}









Boundaries of $y$.
\vspace{0.5cm}

$\B_A(E_y(F),LP,\C,y)=min\{\{N'| \exists x': \C=y:\B:[x':M':N',D'],\C'\wedge x'\notin(\fp(LP)\cup Ex(F))\}\cup \{0| \exists x': \C=y:\B:[x':\ic,D'],\C'\wedge x'\notin(\fp(LP)\cup Ex(F))\}$ \\

$\B_B(E_y(F),LP,\C,y)=min\{\{N'| \exists x': \C=y:\B:[x':N',D'],\C'\wedge x'\in \fp(LP) \wedge x'\notin(\rep(LP) \cup Ex(F))\}$\\




$B(y,LP,\C)=min\{\B,\B_A(E_y(F),LP,\C,y),\B_B(E_y(F),LP,\C,y)\}$



\vspace{0.5cm}

\textbf{Extracted type}:\\


Let $K=[\tilde{x'}>\tilde{y'}]\{G;r=\overline{K},R;D;r[F]\}$ be the composite component and $LP=G\downharpoonright_r$ be the local protocol. If we assume that the component $\overline{K}$ has a type $T_r=\{\tilde{x};\C\}$, then the extracted type from $LP$ and $T_r$ is $T(LP,T_r,F)$, where: \\

$T(LP,T_r,F)=\ren(F,\{E_x(F);\stl(y:\B(y,LP,\C):[\D(y,\C,LP,F)]|y\in E_y(F)) \})$.
\hfill

$T_r=\{\tilde{x};\C\}$

