\section{A type language for the components}


In this section we give the informal and formal presentation of our type language introducing the type syntax first, followed by an operational semantics for the types. Before formalising , we go trough some basic examples in order to give a preview of our type language. 

The idea is that the components are either base  or composite (assembly of components). Components have a nonempty interface, and can have input and output ports. On input ports, components can always receive a value. Instead, we only may output values on output ports. 
To define the type of a component, the idea is to identify a set of input ports together with a list of   ``capabilities". By ``capabilities" we consider the triple that describes for each output port the maximum number of values that the port is able to produce and the list of dependencies, as a tuple that describes how and on which input port the specific output port depends on.

Lets start with a simple example of calculating the values, after applying the function on the inputs received. 



\begin{figure}[h!]

\includegraphics[width=12cm, height=6cm ]{slika1.jpg}
\centering
\caption{
\label{f1}}


\end{figure}






Let us just for example define these functions as:\\
\begin{tabular}{l}
    
$y_1=f(x_1,x_2)=x_1+x_2$\\
$y_2=f(x_2)=5*x_2$\\
$y_3=f()=10$\\
\end{tabular}\\

The type of the component in \fig{f1} should describe the behaviour as follows: The component has three input ports $x_1,x_2,x_3$.  \textbf{Each time} we want to produce a value on the port $y_1$ we need to receive input on the ports $x_1$ and $x_2$. To output on $y_2$, we need to receive on the port $x_2$, and $y_3$ can output always, without depending on any recipient.  The key word here is ``each time'', which indicates that these output ports need a values each time they want to produce a value. This kind of dependency in this work we call ``per each value dependency''.

This example is an example of the \textit{base component}. Since we said nothing about constraining the number of values produced (that we will for the composite components), the boundary, or like we said, the maximum number of possible values produced on the ports $y_1,y_2$ and $y_3$ is unbounded (infinite).\\


Let us look at the example where more then one output port depends on the same input port, where just for example:\\

\begin{tabular}{l}
    $y_1=f_1(x_1)=3+x_1$\\
    $y_2=f(x_1)=x_1$
\end{tabular}\\




\begin{figure}[H]

\includegraphics[width=12cm, height=6cm ]{slika2.jpg}
\centering
\caption{
\label{f2}}


\end{figure}

In \fig{f2} we see that the both ports $y_1$ and $y_2$ need a value to be received on $x_1$ to be able to output. Each time the value is received on $x_1$ it is \textit{sent to both} ports in order for their values to be computed. So, in the type description of the component in the \fig{f2}, more than on output port can have a dependency on the same input recipient. Before we formally introduce the syntax of the type language, intuitively the type should describe the following behaviour of the component in \fig{f2}: It has only one input port $x_1$, and two constraints: one that indicates that there is the output port $y_1$ that has unbounded capability of values that can output and that for each value that ``fires'', needs a value to be received on the port $x_1$. The same description is for the constraint for the output port $y_2$.\\


Let us now look at the following example:

We have to base components $K_1$ and $K_2$. 






\begin{figure}[H]


\includegraphics[width=12cm, height=6cm ]{slika4.jpg}
\centering
\caption{
\label{f3}}


\end{figure}






We can assembly
them together using some protocol $G$, obtaining the following composite component $K$:

%G=p\xrightarrow{l_1}q;q\xrightarrow{l_2}p;end$

\begin{figure}[H]

\includegraphics[width=12cm, height=6cm ]{slika3.jpg}
\centering
\caption{
\label{f4}}


\end{figure}

The subcomponent with the role $p$ interacts with an external environment, and also with the subcomponent with the role $q$. The values from the ``outside'' are directly forwarded to/from the component $p$ ($x_1\leftarrow x,y\leftarrow y_3$). Protocol $G=p\xrightarrow{l_1}q;q\xrightarrow{l_2}p;end$ indicates that once the component $p$ sends a value to the component $q$, $q$ is able to respond, and after that the communication between them ends. 

To capture the behaviour of the composite component $K$ we need to consider all the factors included such as: forwarders, the subcomponent that interacts with the interface, the protocol and  the effects of the protocol. 
The ``easy'' part is to define the set of input ports. In the \fig{f4} we see that the only input port is $x$. Once the message is received it is forwarded to $x_1$ and the value is ready to be computed and sent from the port $y_1$. Due to the protocol, once $p$ sends a value to $q$ and $q$ responds by an input on $x_3$, we have a value ready to be computed for $y_3$, and forwarded to the external environment. Since, the protocol ends, there is no mor values to be received on $x_3$, hence, $y_3$ is no more able to forward values to $y$. This interferes with the capability of the port $y$. In this case, the port $y$ is capable to output only once. In other words, it has bounded capability. It also depends on the port $x$, since the value needs to be received on that port in order for $y$ to eventually output. This kind of dependency we call ``transitive dependency'', and since to fulfil its capability $y$ needs only one value to be input on $x$, we call this dependency ``the initial dependency''. Beside transitive dependency, we have direct dependency (like the one that appears for base components). In \fig{f5} the port $y$ directly depends on the port $x$.



\begin{figure}[H]

\includegraphics[width=12cm, height=6cm ]{slika6.jpg}
\centering
\caption{
\label{f5}}


\end{figure}
















Note that, there is only one subcomponent that interacts with the external environment, and that to describe the type of the composite component we will exclude the ports that do not forward the values, or do not have the values forwarded into. 


\begin{figure}[H]

\includegraphics[width=12cm, height=6cm ]{slika5.jpg}
\centering
\caption{
\label{f6}}


\end{figure}



