
%newcommands and macros (mine)


\newtheorem{proposition}{Proposition}
\newtheorem{convention}{Convention}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{prop}{Property}
\renewcommand{\figurename}{Figure}
\newcommand{\op}{\textbf{inc}}
\newcommand{\B}{\textbf{B}}%boundaries
\newcommand{\ren}{\textbf{ren}}
\newcommand{\C}{\textbf{C}}%constraints
\newcommand{\D}{\textbf{D}}%dependencies
\newcommand{\context}{\mathcal{C}}
\newcommand{\transitive}{\overset{*}{<}}
\newcommand{\elem}{\textbf{elements}}
%commands for composite components
\newcommand{\bc}{\overset{*}{K}}
\newcommand{\of}{\textbf{$F_0$}}%ordering_function
\newcommand{\dc}{F_{dc}}%dependency_couples
\newcommand{\tdi}{F_{tdi}}%trans_dep_input
\newcommand{\td}{F_{td}}%transitive dep.
\newcommand{\bnd}{F_{bnd}}%boundaries_composite
\newcommand{\dpc}{F_{dp}}%depen_compos
\newcommand{\rep}{rep}%repetative_part
\newcommand{\fp}{fp}%body_of_rec
\newcommand{\vf}{\textbf{vf}}
\newcommand{\W}{\textbf{W}}
\newcommand{\rel}{\diamond}
\newcommand{\pr}{\textbf{pr}}
\newcommand{\A}{\textbf{A}}
\newcommand{\itype}{\mathcal{T}}
\newcommand{\iD}{\mathcal{D}  }
\newcommand{\iC}{\mathcal{C}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\iN}{\mathcal{N}}
\newcommand{\inx}{\xrightarrow{\text{x?}}}
\newcommand{\outy}{\xrightarrow{\text{y!}}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 \newcommand{\piv}{\Psi}
 \newcommand{\ic}{\Omega}
 \newcommand{\stl}{\textbf{list}}
 \newcommand{\fn}{\textbf{\textit{val}}(x,y,\C,LP,F)}
 \newcommand{\dt}{\D_t(\C,E_x(F),E_y(F),LP,y)}
 \newcommand{\dd}{\D_d(\C,E_x(F),E_y(F),y)}
 \newcommand{\FN}{\textbf{\textit{val}}}
  \newcommand{\dtr}{\D_t(\C_r,E_x(F),E_y(F),LP,\overline{y})}
 \newcommand{\ddr}{\D_d(\C_r,E_x(F),E_y(F),\overline{y})}

\newcommand{\fig}{\textbf{Figure} \ref} 


%Hugo's macros

%% GENERAL %%

\newcommand{\pp}{\ |\ }
\newcommand{\m}[1]{\mathsf{#1}}

\newcommand{\subst}[2]{\{{}^{#1}\! / \!{}_{#2}\}}
\newcommand{\lto}[1]{\ \mathrel{\stackrel{{\;\;#1\;\;}}{\mbox{\rightarrowfill}}}\ }
\newcommand{\eval}{\downarrow}
\newcommand{\dom}{\m{dom}}

%% GC SYNTAX %%

\newcommand{\inl}{{\mathtt{inl}}}
\newcommand{\inr}{{\mathtt{inr}}}

\newcommand{\interface}[2]{[{#1}\,\rangle\,{#2}]}
\newcommand{\chorboxb}[3]{\interface{#1}{#2} \{ #3 \}}
\newcommand{\chorbox}[6]{\interface{#1}{#2} \{ #6; #5; #3; #4\}}

\newcommand{\lbinderp}[2] {   {#1} = {#2}}

\newcommand{\role}[1]{\mathsf{#1}}

%% PROTOCOL SYNTAX %%

\newcommand{\gcom}[3]{\role{#1}\!\!\!\lto{#2}\!\!\!\role{#3}}
\newcommand{\gchoice}[5]{\role{#1}\!\!\!\lto{#2}\!\!\!\role{#3}(#4,#5)}
\newcommand{\recvar}[1]{\mathbf{#1}}
\newcommand{\gend}{\mathbf{end}}

\newcommand{\lab}{\ell}
\newcommand{\gval}[2]{#1,#2}
\newcommand{\labout}[3]{#1!#2\langle#3\rangle}
\newcommand{\labinp}[3]{#1?#2\langle#3\rangle}

\newcommand{\roleport}[2]{\role{#1}.{#2}}
\newcommand{\roleas}[2]{\role{#1}\!=\!#2}

%% BINDER SYNTAX %%

\newcommand{\lfrom}[1]{\mathrel{\stackrel{{\;\;#1\;\;}}{\mbox{\leftarrowfill}}}}
\newcommand{\dbinder}[4] {   \role{#2}.{#3}\lfrom{#1} {#4} }
\newcommand{\lbinder}[3] {   {#1} \,=\, {#3}\,\langle\,{#2} }
\newcommand{\fbinder}[2]{ #1\leftarrow #2 }


%% TYPE SYNTAX?? %%

\newcommand{\tout}[3]{#1!#2. #3}
\newcommand{\tinp}[3]{#1?#2. #3}
\newcommand{\tchoice}[3]{#1 \oplus (#2, #3)}
\newcommand{\tbranch}[3]{#1\, \& (#2, #3)}
\newcommand{\tend}{\gend} 

\newcommand{\chot}{{\mathtt{ChoT}}}

%% TYPE OPERATIONS %%

\newcommand{\projc}[4]{#1\! \downarrow_{#2,#3,#4}}
\newcommand{\labenv}{\Delta}
