\subsection{Properties of types}
 
 
 
 
 
 
 \begin{definition}\thlabel{op} By $\op(\C,x)$ we denote the constraint defined as follows:\\
 
 
 \begin{tabular}{l l l}
   $ \op(\C_1,\C_2,x)$ & $\triangleq$ & $\op(\C_1,x),\op(\C_2,x)$\\
   
    $\op(y:\B:[x:N,\D],x)$ & $\triangleq$ & $y:\B:[x:N+1,\D]$\\
    
    $\op(y:\B:[x:\ic,\D],x)$ &  $\triangleq$ & $y:\B:[\D]$\\
    
    $\op (y:\B:[\D],x)$ & $\triangleq$ & $y:\B:[\D]$ (if $x\notin dom(\D)$. 
    
\end{tabular}
 
 
 
 \end{definition}
 
 
 
 
\begin{proposition}\thlabel{prop3}  If $T=\{\tilde{x}; \C\} \ \wedge \   \C\xrightarrow{\text{x?}}\C'$ then $\C'=\op (\C,x)$.











\end{proposition}
 
\begin{proof}{By induction on the derivation of $\C\xrightarrow{\text{x?}}\C'$}.\\


[T1] $\C_1,\C_2\xrightarrow{\text{x?}}\C_1',\C_2'$ by inversion we know that  $\C_1\xrightarrow{\text{x?}}\C_1'$ and by induction hypothesis we know that the property holds for $\C_1'$. Also, by inversion  we know that $\C_2\xrightarrow{\text{x?}}\C_2'$ and by i.h. property holds also for $\C_2'$. Directly we can conclude that the property will hold also for $\C_1',\C_2$\\

[T6] $y:\B:[x:N,\D]\xrightarrow{\text{x?}}y:\B:[x:N+1,\D]$ we can directly conclude that the property holds. \\


[T5] $y:\B:[x:\ic,\D]\inx y:\B:[\D]$, we can directly conclude that the property holds. 





[T4] $y:\B:[\D]\xrightarrow{\textit{x?}}y:\B:[\D]$, by inversion  we know that $x\notin dom(\D)$, so the number of received values on $x$ remained the same, which implies that the property holds also for this case.

\end{proof}
 
\begin{lemma}\thlabel{tinputevol} If $T=\{\tilde{x},\C\}$ and $T\inx T'$ then $\C\inx C'$.

\end{lemma}
 
\begin{proof}{By induction on the derivation of $T \inx T'$.}\\

[T2] $\{\tilde{x};\C\}\inx \{\tilde{x};\C'\}$, by inversion we know that $\C\inx \C'$, so we can directly conclude that the property holds.\\

[T3] $\{\tilde{x};\emptyset \}\inx \{\tilde{x};\emptyset \}$, since there is no dependency on $x$ in $T$, the property holds (since $\C=\emptyset$ the proof is direct).

\end{proof}


\begin{proposition}\thlabel{prop4} If $\D \xrightarrow{\text{!}} \D'$ then $\forall x\in dom(\D)\ |\ \D=x:N,\D_1 \Rightarrow \D'=x:N-1,\D_1' $. 


\end{proposition}
 
\begin{proof}{By induction on the derivation of $\D \xrightarrow{\text{!}} \D'$.}\\

[T10] $x:N \xrightarrow{\text{!}} x:N-1$, we can directly conclude that the property holds.\\

[T7] $\D_1,\D_2 \xrightarrow{\text{!}} \D_1',\D_2'$, by inversion we know that $\D_1 \xrightarrow{\text{!}} \D_1'$ and that $\D_2 \xrightarrow{\text{!}} \D_2'$, and by i.h. property holds for $\D_1'$ and for $\D_2'$. Directly we can conclude that the property holds for $\D_1',\D_2'$.

\end{proof}








\begin{lemma}\thlabel{toutputevol} If $T=\{\tilde{x},\C\}\outy \{\tilde{x},\C'\}=T'$, then:\\

If $\C=y:\B:[\D],\C_1$ then $(\forall x:\D=x:N,\D_1\Rightarrow \C'=y:\B-1:[x:N-1,\D_1'])$.



\end{lemma}
 
\begin{proof}{By induction on the derivation of $T \outy T'$.}\\

[T8] $\{\tilde{x};y:\B:[\D]\}\outy \{\tilde{x};y:\B-1:[\D']\}$, by inversion we know that $\D \xrightarrow{\text{!}} \D'$ and that $\B>0$, so the property holds.\\

[T9] $\{\tilde{x};y:\B:[\emptyset]\}\outy \{\tilde{x};y:\B-1:[\emptyset]\}$, since there are no dependencies on $y$ and by inversion we know that $\B>0$, so the property holds.

\end{proof}
